From svn at mknod.org  Sat Sep  1 18:06:51 2007
From: svn at mknod.org (svn at mknod.org)
Date: Sat,  1 Sep 2007 11:06:51 -0500 (CDT)
Subject: [fetchmail-svn] r5130 - branches/BRANCH_6-3
Message-ID: <20070901160651.7E155631323@mknod.org>

Author: m-a
Date: 2007-09-01 11:06:51 -0500 (Sat, 01 Sep 2007)
New Revision: 5130

Modified:
   branches/BRANCH_6-3/TODO.txt
Log:
Clean up work list.

Modified: branches/BRANCH_6-3/TODO.txt
===================================================================
--- branches/BRANCH_6-3/TODO.txt	2007-08-29 12:25:34 UTC (rev 5129)
+++ branches/BRANCH_6-3/TODO.txt	2007-09-01 16:06:51 UTC (rev 5130)
@@ -1,17 +1,21 @@
 soon:
-- thread on fetchmail users "Invalid SSL certificate" by Philip Susi,
-  SSL negotiation does not use ERR_error_string(3ssl) to report errors 
-  in a readable way, we just report socket errors with no good reason.
+- BerliOS Bug #11576, thread on fetchmail users "Invalid SSL certificate" by
+  Philip Susi, SSL negotiation does not use ERR_error_string(3ssl) to report
+  errors in a readable way, we just report socket errors with no good reason.
 - find a solution for the "invalid header" discards message problem
   (escape headers and stuff reminder into body)
-- https://bugzilla.novell.com/show_bug.cgi?id=246829
+- https://bugzilla.novell.com/show_bug.cgi?id=246829 - fetchmail lost some mail
+  (5XX error code in contradiction with manual?)
 - http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=432618
   * write a table of combinations of TLS/SSL options
-- complete SA based on feedback from reporter, publish it after release
 - add To: header to warning mails (authfail for instance)
-- BerliOS Bug #11576, Bug #11797
+- add Message-ID: header and other SHOULD headers to warning mails?
+- BerliOS Bug #11797, imap_mark_seen doesn't consider expunged messages
+- BerliOS Bug #10972, Fetchmail refetches big messages repeatedly (SMTP listener
+  issue)
 - report multiline SMTP errors properly (sample in private mail from 
   Earl Chew, 2007-07-30T02:28)
+- publish SA-2007-02 after release
 
 6.4:
 - change SSL/TLS UI incompatibly, making it easier to use



