From svn at mknod.org  Mon Dec 15 01:58:15 2008
From: svn at mknod.org (svn at mknod.org)
Date: Sun, 14 Dec 2008 18:58:15 -0600
Subject: [fetchmail-svn] r5255 - branches/BRANCH_6-3
Message-ID: <20081215005815.61D8121F13B@mknod.org>

Author: m-a
Date: 2008-12-14 18:58:15 -0600 (Sun, 14 Dec 2008)
New Revision: 5255

Modified:
   branches/BRANCH_6-3/NEWS
   branches/BRANCH_6-3/driver.c
Log:
Fix Debian Bug#508667: do not lose PS_MAXFETCH (13) exit status.

Reported by Michelle Konzack.

Modified: branches/BRANCH_6-3/NEWS
===================================================================
--- branches/BRANCH_6-3/NEWS	2008-11-27 12:49:33 UTC (rev 5254)
+++ branches/BRANCH_6-3/NEWS	2008-12-15 00:58:15 UTC (rev 5255)
@@ -44,6 +44,10 @@
 
 fetchmail 6.3.10 (not yet released):
 
+# BUGFIXES
+* Do not lose PS_MAXFETCH (13) exit status when hitting maxpoll. Reported by
+  Michelle Konzack, Debian Bug#508667.
+
 # TRANSLATION UPDATES AND ADDITIONS (ordered by language name):
 * [it] Italian (Vincenzo Campanella)
 

Modified: branches/BRANCH_6-3/driver.c
===================================================================
--- branches/BRANCH_6-3/driver.c	2008-11-27 12:49:33 UTC (rev 5254)
+++ branches/BRANCH_6-3/driver.c	2008-12-15 00:58:15 UTC (rev 5255)
@@ -1435,9 +1435,11 @@
 		/* end-of-mailbox processing before we repoll or switch to another one */
 		if (ctl->server.base_protocol->end_mailbox_poll)
 		{
-		    err = (ctl->server.base_protocol->end_mailbox_poll)(mailserver_socket, ctl);
-		    if (err)
+		    tmperr = (ctl->server.base_protocol->end_mailbox_poll)(mailserver_socket, ctl);
+		    if (tmperr) {
+			err = tmperr;
 			goto cleanUp;
+		    }
 		}
 		/* Return now if we have reached the fetchlimit */
 		if (maxfetch && maxfetch <= fetches)



From svn at mknod.org  Wed Dec 17 17:15:53 2008
From: svn at mknod.org (svn at mknod.org)
Date: Wed, 17 Dec 2008 10:15:53 -0600
Subject: [fetchmail-svn] r5256 - branches/BRANCH_6-3/website
Message-ID: <20081217161553.A907321F13B@mknod.org>

Author: m-a
Date: 2008-12-17 10:15:53 -0600 (Wed, 17 Dec 2008)
New Revision: 5256

Modified:
   branches/BRANCH_6-3/website/index.html
Log:
after 6.3.9 release, change will be -> has been fixed for CVE-2008-2711 and 
CVE-2007-4565.

Modified: branches/BRANCH_6-3/website/index.html
===================================================================
--- branches/BRANCH_6-3/website/index.html	2008-12-15 00:58:15 UTC (rev 5255)
+++ branches/BRANCH_6-3/website/index.html	2008-12-17 16:15:53 UTC (rev 5256)
@@ -71,8 +71,8 @@
     some of the problems mentioned below, even if they aren't mentioned
     in the security announcements:</p>
     <ul>
-	<li><a name="cve-2008-2711" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-2711">CVE-2008-2711:</a> Fetchmail can <a href="fetchmail-SA-2008-01.txt">crash in verbose mode when logging long message headers.</a> This bug will be fixed in release 6.3.9. For the nonce, use the <a href="fetchmail-SA-2008-01.txt">patch contained in the security announcement.</a></li>
-	<li><a name="cve-2007-4565" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4565">CVE-2007-4565:</a> Fetchmail can <a href="fetchmail-SA-2007-02.txt">crash when the SMTP server refuses a warning message generated by fetchmail.</a> This bug was introduced in fetchmail 4.6.8 and will be fixed in release 6.3.9. For the nonce, use the <a href="fetchmail-SA-2007-02.txt">patch contained in this security announcement.</a></li>
+	<li><a name="cve-2008-2711" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-2711">CVE-2008-2711:</a> Fetchmail can <a href="fetchmail-SA-2008-01.txt">crash in verbose mode when logging long message headers.</a> This bug has been fixed in release 6.3.9. For the nonce, use the <a href="fetchmail-SA-2008-01.txt">patch contained in the security announcement.</a></li>
+	<li><a name="cve-2007-4565" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4565">CVE-2007-4565:</a> Fetchmail can <a href="fetchmail-SA-2007-02.txt">crash when the SMTP server refuses a warning message generated by fetchmail.</a> This bug was introduced in fetchmail 4.6.8 and has been fixed in release 6.3.9. For the nonce, use the <a href="fetchmail-SA-2007-02.txt">patch contained in this security announcement.</a></li>
 	<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-1558">CVE-2007-1558:</a> Fetchmail's APOP client was found to <a href="fetchmail-SA-2007-01.txt">validate APOP challenges insufficiently, making man-in-the-middle attacks on APOP secrets unnecessarily easier than need be.</a> This bug was long-standing, fetchmail 6.3.8 validates the APOP challenge stricter.</li>
 	<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-5974">CVE-2006-5974:</a> Fetchmail was found to <a href="fetchmail-SA-2006-03.txt">crash when refusing a message that was bound to be delivered by an MDA.</a> This bug was introduced into fetchmail 6.3.5 and fixed in 6.3.6.</li>
 	<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-5867">CVE-2006-5867:</a> Fetchmail was found to <a href="fetchmail-SA-2006-02.txt">omit TLS or send the password in clear text despite the configuration stating otherwise.</a> This was a long-standing bug reported by Isaac Wilcox, fixed in fetchmail 6.3.6. There will be no 6.2.X releases to fix this bug in 6.2.X.</li>



From svn at mknod.org  Wed Dec 17 17:21:11 2008
From: svn at mknod.org (svn at mknod.org)
Date: Wed, 17 Dec 2008 10:21:11 -0600
Subject: [fetchmail-svn] r5257 - branches/BRANCH_6-3/website
Message-ID: <20081217162111.F1BFC21F13B@mknod.org>

Author: m-a
Date: 2008-12-17 10:21:11 -0600 (Wed, 17 Dec 2008)
New Revision: 5257

Modified:
   branches/BRANCH_6-3/website/index.html
Log:
WRT 6.3.8 security issues, replace 'for the nonce' by 'for 6.3.8'
Fix grammar (validate stricter -> validate more strictly).

Modified: branches/BRANCH_6-3/website/index.html
===================================================================
--- branches/BRANCH_6-3/website/index.html	2008-12-17 16:15:53 UTC (rev 5256)
+++ branches/BRANCH_6-3/website/index.html	2008-12-17 16:21:11 UTC (rev 5257)
@@ -71,9 +71,9 @@
     some of the problems mentioned below, even if they aren't mentioned
     in the security announcements:</p>
     <ul>
-	<li><a name="cve-2008-2711" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-2711">CVE-2008-2711:</a> Fetchmail can <a href="fetchmail-SA-2008-01.txt">crash in verbose mode when logging long message headers.</a> This bug has been fixed in release 6.3.9. For the nonce, use the <a href="fetchmail-SA-2008-01.txt">patch contained in the security announcement.</a></li>
-	<li><a name="cve-2007-4565" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4565">CVE-2007-4565:</a> Fetchmail can <a href="fetchmail-SA-2007-02.txt">crash when the SMTP server refuses a warning message generated by fetchmail.</a> This bug was introduced in fetchmail 4.6.8 and has been fixed in release 6.3.9. For the nonce, use the <a href="fetchmail-SA-2007-02.txt">patch contained in this security announcement.</a></li>
-	<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-1558">CVE-2007-1558:</a> Fetchmail's APOP client was found to <a href="fetchmail-SA-2007-01.txt">validate APOP challenges insufficiently, making man-in-the-middle attacks on APOP secrets unnecessarily easier than need be.</a> This bug was long-standing, fetchmail 6.3.8 validates the APOP challenge stricter.</li>
+	<li><a name="cve-2008-2711" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-2711">CVE-2008-2711:</a> Fetchmail can <a href="fetchmail-SA-2008-01.txt">crash in verbose mode when logging long message headers.</a> This bug has been fixed in release 6.3.9. For 6.3.8, use the <a href="fetchmail-SA-2008-01.txt">patch contained in the security announcement.</a></li>
+	<li><a name="cve-2007-4565" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4565">CVE-2007-4565:</a> Fetchmail can <a href="fetchmail-SA-2007-02.txt">crash when the SMTP server refuses a warning message generated by fetchmail.</a> This bug was introduced in fetchmail 4.6.8 and has been fixed in release 6.3.9. For 6.3.8, use the <a href="fetchmail-SA-2007-02.txt">patch contained in this security announcement.</a></li>
+	<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-1558">CVE-2007-1558:</a> Fetchmail's APOP client was found to <a href="fetchmail-SA-2007-01.txt">validate APOP challenges insufficiently, making man-in-the-middle attacks on APOP secrets unnecessarily easier than need be.</a> This bug was long-standing, fetchmail 6.3.8 and newer validate the APOP challenge more strictly.</li>
 	<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-5974">CVE-2006-5974:</a> Fetchmail was found to <a href="fetchmail-SA-2006-03.txt">crash when refusing a message that was bound to be delivered by an MDA.</a> This bug was introduced into fetchmail 6.3.5 and fixed in 6.3.6.</li>
 	<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-5867">CVE-2006-5867:</a> Fetchmail was found to <a href="fetchmail-SA-2006-02.txt">omit TLS or send the password in clear text despite the configuration stating otherwise.</a> This was a long-standing bug reported by Isaac Wilcox, fixed in fetchmail 6.3.6. There will be no 6.2.X releases to fix this bug in 6.2.X.</li>
 	<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0321">CVE-2006-0321:</a> Fetchmail was found to <a href="fetchmail-SA-2006-01.txt">crash after bouncing a message with bad addresses. This bug was introduced with fetchmail 6.3.0 and fixed in fetchmail 6.3.2.</a></li>



