From svn at mknod.org  Mon Sep 21 14:57:08 2009
From: svn at mknod.org (svn at mknod.org)
Date: Mon, 21 Sep 2009 07:57:08 -0500
Subject: [fetchmail-svn] r5430 - in branches/BRANCH_6-3: . po
Message-ID: <20090921125708.B7FDF21F075@mknod.org>

Author: m-a
Date: 2009-09-21 07:57:08 -0500 (Mon, 21 Sep 2009)
New Revision: 5430

Modified:
   branches/BRANCH_6-3/NEWS
   branches/BRANCH_6-3/po/vi.po
Log:
Merge Vietnamese translation, courtesy of Clytie Siddall.

Modified: branches/BRANCH_6-3/NEWS
===================================================================
--- branches/BRANCH_6-3/NEWS	2009-08-27 17:40:23 UTC (rev 5429)
+++ branches/BRANCH_6-3/NEWS	2009-09-21 12:57:08 UTC (rev 5430)
@@ -76,6 +76,7 @@
 * [ja]    Japanese (Takeshi Hamasaki)
 * [pl]    Polish (Jakub Bogusz)
 * [es]    Spanish/Castilian (Francisco Molinero)
+* [vi]    Vietnamese (Clytie Siddall)
 
 
 fetchmail 6.3.11 (released 2009-08-06):

Modified: branches/BRANCH_6-3/po/vi.po
===================================================================
--- branches/BRANCH_6-3/po/vi.po	2009-08-27 17:40:23 UTC (rev 5429)
+++ branches/BRANCH_6-3/po/vi.po	2009-09-21 12:57:08 UTC (rev 5430)
@@ -1,20 +1,21 @@
 # Vietnamese translation for Fetchmail.
-# Copyright ? 2007 Eric S. Raymond
-# Clytie Siddall <clytie at riverland.net.au>, 2006-2007.
+# Copyright ? 2009 Eric S. Raymond (msgids)
+# This file is distributed under the same license as the fetchmail package.
+# Clytie Siddall <clytie at riverland.net.au>, 2006-2009.
 #
 msgid ""
 msgstr ""
-"Project-Id-Version: fetchmail 6.3.8\n"
+"Project-Id-Version: fetchmail 6.3.11\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-08-18 13:45+0200\n"
-"PO-Revision-Date: 2007-05-28 21:48+0930\n"
+"POT-Creation-Date: 2009-08-06 01:21+0200\n"
+"PO-Revision-Date: 2009-09-18 23:16+0930\n"
 "Last-Translator: Clytie Siddall <clytie at riverland.net.au>\n"
 "Language-Team: Vietnamese <vi-VN at googlegroups.com>\n"
 "MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=utf-8\n"
+"Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
 "Plural-Forms: nplurals=1; plural=0;\n"
-"X-Generator: LocFactory Editor 1.6.3b1\n"
+"X-Generator: LocFactoryEditor 1.8\n"
 
 #: checkalias.c:179
 #, c-format
@@ -32,14 +33,12 @@
 #: checkalias.c:203
 #, c-format
 msgid "nameserver failure while looking for '%s' during poll of %s: %s\n"
-msgstr ""
-"tr?nh ph?c v? t?n th?t b?i trong khi t?m ? %s ?  trong vi?c th?m d? %s: %s\n"
+msgstr "tr?nh ph?c v? t?n th?t b?i trong khi t?m ? %s ?  trong vi?c th?m d? %s: %s\n"
 
 #: checkalias.c:228
 #, c-format
 msgid "nameserver failure while looking for `%s' during poll of %s.\n"
-msgstr ""
-"tr?nh ph?c v? t?n th?t b?i trong khi t?m ? %s ?  trong vi?c th?m d? %s.\n"
+msgstr "tr?nh ph?c v? t?n th?t b?i trong khi t?m ? %s ?  trong vi?c th?m d? %s.\n"
 
 #: cram.c:95
 msgid "could not decode BASE64 challenge\n"
@@ -67,8 +66,7 @@
 #: driver.c:339
 #, c-format
 msgid "The following oversized messages were deleted on server %s account %s:"
-msgstr ""
-"Nh?ng th? qu? l?n theo ??y ?? b? xo? b? tr?n m?y ph?c v? %s t?i kho?n %s:"
+msgstr "Nh?ng th? qu? l?n theo ??y ?? b? xo? b? tr?n m?y ph?c v? %s t?i kho?n %s:"
 
 #: driver.c:343
 #, c-format
@@ -132,8 +130,7 @@
 
 #: driver.c:751
 #, c-format
-msgid ""
-"message %s@%s:%d was not the expected length (%d actual != %d expected)\n"
+msgid "message %s@%s:%d was not the expected length (%d actual != %d expected)\n"
 msgstr "th? %s@%s:%d kh?ng c? ?? d?i ?? ng? (%d th?t != %d ?? ng?)\n"
 
 #: driver.c:783
@@ -151,8 +148,7 @@
 #: driver.c:828
 #, c-format
 msgid "fetchlimit %d reached; %d message left on server %s account %s\n"
-msgid_plural ""
-"fetchlimit %d reached; %d messages left on server %s account %s\n"
+msgid_plural "fetchlimit %d reached; %d messages left on server %s account %s\n"
 msgstr[0] "t?i h?n l?y %d; %d th? c?n l?i tr?n m?y ph?c v? %s t?i kho?n %s\n"
 
 #: driver.c:885
@@ -186,9 +182,7 @@
 
 #: driver.c:916
 #, c-format
-msgid ""
-"Fetchmail saw more than %d timeouts while attempting to get mail from %s@%"
-"s.\n"
+msgid "Fetchmail saw more than %d timeouts while attempting to get mail from %s@%s.\n"
 msgstr "Fetchmail th?y h?n %d vi?c qu? gi? trong khi c? l?y th? t? %s@%s.\n"
 
 #: driver.c:920
@@ -200,21 +194,19 @@
 "\n"
 "Fetchmail won't poll this mailbox again until you restart it.\n"
 msgstr ""
-"C? th? ngh?a l? tr?nh ph?c v? th? b? t?c, ho?c tr?nh ph?c v? SMTP kh?ng l?i "
-"tho?t, ho?c t?p tin h?p th? tr?n m?y ph?c v? ?? b? h?ng do l?i tr?nh ph?c "
-"v?. B?n c? th? ch?y l?nh ? fetchmail -v -v ? ?? ch?n ?o?n v?n ?? n?y.\n"
+"C? th? ngh?a l? tr?nh ph?c v? th? b? t?c, ho?c tr?nh ph?c v? SMTP kh?ng l?i tho?t, ho?c t?p tin h?p th? tr?n m?y ph?c v? ?? b? h?ng do l?i tr?nh ph?c v?. B?n c? th? ch?y l?nh ? fetchmail -v -v ? ?? ch?n ?o?n v?n ?? n?y.\n"
 "\n"
 "Fetchmail s? kh?ng th?m d? h?p th? n?y cho ??n khi b?n kh?i ??ng n?.\n"
 
 #: driver.c:946
-#, fuzzy, c-format
+#, c-format
 msgid "pre-connection command terminated with signal %d\n"
-msgstr "l?nh ti?n k?t n?i ?? th?t b?i v?i tr?ng th?i l? %d\n"
+msgstr "c?u l?nh ti?n k?t n?i ?? th?t b?i v?i t?n hi?u %d\n"
 
 #: driver.c:949
 #, c-format
 msgid "pre-connection command failed with status %d\n"
-msgstr "l?nh ti?n k?t n?i ?? th?t b?i v?i tr?ng th?i l? %d\n"
+msgstr "c?u l?nh ti?n k?t n?i ?? th?t b?i v?i tr?ng th?i %d\n"
 
 #: driver.c:973
 #, c-format
@@ -464,14 +456,14 @@
 msgstr "G?p l?i %s trong khi l?y t? %s@%s\n"
 
 #: driver.c:1583
-#, fuzzy, c-format
+#, c-format
 msgid "post-connection command terminated with signal %d\n"
-msgstr "l?nh cu?i c?ng k?t n?i ?? th?t b?i v?i tr?ng th?i l? %d\n"
+msgstr "c?u l?nh k?t n?i cu?i c?ng ?? th?t b?i v?i t?n hi?u %d\n"
 
 #: driver.c:1585
 #, c-format
 msgid "post-connection command failed with status %d\n"
-msgstr "l?nh cu?i c?ng k?t n?i ?? th?t b?i v?i tr?ng th?i l? %d\n"
+msgstr "c?u l?nh k?t n?i cu?i c?ng ?? th?t b?i v?i tr?ng th?i %d\n"
 
 #: driver.c:1604
 msgid "Kerberos V4 support not linked.\n"
@@ -517,8 +509,7 @@
 msgid ""
 "%s: The NULLMAILER_FLAGS environment variable is set.\n"
 "This is dangerous as it can make nullmailer-inject or nullmailer's\n"
-"sendmail wrapper tamper with your From:, Message-ID: or Return-Path: "
-"headers.\n"
+"sendmail wrapper tamper with your From:, Message-ID: or Return-Path: headers.\n"
 "Try \"env NULLMAILER_FLAGS= %s YOUR ARGUMENTS HERE\"\n"
 "%s: Abort.\n"
 msgstr ""
@@ -547,14 +538,12 @@
 
 #: env.c:170
 msgid "Cannot find my own host in hosts database to qualify it!\n"
-msgstr ""
-"Kh?ng t?m th?y m?y m?nh trong c? s? d? li?u m?y ?? th?m ?? kh? n?ng v?o n?.\n"
+msgstr "Kh?ng t?m th?y m?y m?nh trong c? s? d? li?u m?y ?? th?m ?? kh? n?ng v?o n?.\n"
 
 #: env.c:174
 msgid ""
 "Trying to continue with unqualified hostname.\n"
-"DO NOT report broken Received: headers, HELO/EHLO lines or similar "
-"problems!\n"
+"DO NOT report broken Received: headers, HELO/EHLO lines or similar problems!\n"
 "DO repair your /etc/hosts, DNS, NIS or LDAP instead.\n"
 msgstr ""
 "?ang c? ti?p t?c v?i t?n m?y kh?ng c? ?? kh? n?ng.\n"
@@ -627,19 +616,16 @@
 msgstr "Kh?ng h? tr? t?y ch?n ? --check ? (ki?m tra) ??i v?i ETRN\n"
 
 #: fetchmail.c:137
-#, fuzzy
 msgid ""
 "Copyright (C) 2002, 2003 Eric S. Raymond\n"
-"Copyright (C) 2004 Matthias Andree, Eric S. Raymond, Robert M. Funk, Graham "
-"Wilson\n"
+"Copyright (C) 2004 Matthias Andree, Eric S. Raymond, Robert M. Funk, Graham Wilson\n"
 "Copyright (C) 2005 - 2006 Sunil Shetye\n"
 "Copyright (C) 2005 - 2009 Matthias Andree\n"
 msgstr ""
 "T?c quy?n ? n?m 2002, 2003 c?a Eric S. Raymond\n"
-"T?c quy?n ? n?m 2004 c?a Matthias Andree, Eric S. Raymond, Robert F. Funk, "
-"Graham Wilson\n"
+"T?c quy?n ? n?m 2004 c?a Matthias Andree, Eric S. Raymond, Robert F. Funk, Graham Wilson\n"
 "T?c quy?n ? n?m 2005-2006 c?a Sunil Shetye\n"
-"T?c quy?n ? n?m 2005-2007 c?a Matthias Andree\n"
+"T?c quy?n ? n?m 2005-2009 c?a Matthias Andree\n"
 
 #: fetchmail.c:142
 msgid ""
@@ -694,8 +680,7 @@
 #: fetchmail.c:448
 #, c-format
 msgid "fetchmail: error killing %s fetchmail at %d; bailing out.\n"
-msgstr ""
-"fetchmail: g?p l?i khi bu?c k?t th?c c?a fetchmail %s t?i %d n?n h?y b?.\n"
+msgstr "fetchmail: g?p l?i khi bu?c k?t th?c c?a fetchmail %s t?i %d n?n h?y b?.\n"
 
 #: fetchmail.c:449 fetchmail.c:458
 msgid "background"
@@ -711,20 +696,13 @@
 msgstr "fetchmail: fetchmail %s t?i %d ???c bu?c k?t th?c.\n"
 
 #: fetchmail.c:480
-msgid ""
-"fetchmail: can't check mail while another fetchmail to same host is "
-"running.\n"
-msgstr ""
-"fetchmail: kh?ng th? ki?m tra c? th? m?i trong khi m?t th? hi?n fetchmail "
-"kh?c ?ang ch?y t?i c?ng m?t m?y.\n"
+msgid "fetchmail: can't check mail while another fetchmail to same host is running.\n"
+msgstr "fetchmail: kh?ng th? ki?m tra c? th? m?i trong khi m?t th? hi?n fetchmail kh?c ?ang ch?y t?i c?ng m?t m?y.\n"
 
 #: fetchmail.c:486
 #, c-format
-msgid ""
-"fetchmail: can't poll specified hosts with another fetchmail running at %d.\n"
-msgstr ""
-"fetchmail: kh?ng th? th?m d? c?c m?y ?? x?c ??nh khi c? th? hi?n fetchmail "
-"kh?c ch?y t?i %d\n"
+msgid "fetchmail: can't poll specified hosts with another fetchmail running at %d.\n"
+msgstr "fetchmail: kh?ng th? th?m d? c?c m?y ?? x?c ??nh khi c? th? hi?n fetchmail kh?c ch?y t?i %d\n"
 
 #: fetchmail.c:493
 #, c-format
@@ -732,11 +710,8 @@
 msgstr "fetchmail: m?t th? hi?n fetchmail c?nh g?n kh?c ?ang ch?y t?i %d.\n"
 
 #: fetchmail.c:503
-msgid ""
-"fetchmail: can't accept options while a background fetchmail is running.\n"
-msgstr ""
-"fetchmail: kh?ng th? ch?p nh?n t?y ch?n trong khi m?t th? hi?n fetchmail n?n "
-"?ang ch?y.\n"
+msgid "fetchmail: can't accept options while a background fetchmail is running.\n"
+msgstr "fetchmail: kh?ng th? ch?p nh?n t?y ch?n trong khi m?t th? hi?n fetchmail n?n ?ang ch?y.\n"
 
 #: fetchmail.c:509
 #, c-format
@@ -774,13 +749,11 @@
 
 #: fetchmail.c:606
 msgid "fetchmail: Warning: syslog and logfile are set. Check both for logs!\n"
-msgstr ""
-"fetchmail: c?nh b?o : c? syslog (b?n ghi h? th?ng) l?n logfile (t?p tin ghi "
-"l?u) ??u ?? ???c ??t. H?y ki?m tra c? hai t?m t?p tin ghi l?u.\n"
+msgstr "fetchmail: c?nh b?o : c? syslog (b?n ghi h? th?ng) l?n logfile (t?p tin ghi l?u) ??u ?? ???c ??t. H?y ki?m tra c? hai t?m t?p tin ghi l?u.\n"
 
 #: fetchmail.c:625
 msgid "--check mode enabled, not fetching mail\n"
-msgstr ""
+msgstr "--check mode (ch? ?? ki?m tra) ???c b?t th? kh?ng l?y th?\n"
 
 #: fetchmail.c:647
 #, c-format
@@ -803,8 +776,7 @@
 #: fetchmail.c:714
 #, c-format
 msgid "poll of %s skipped (failed authentication or too many timeouts)\n"
-msgstr ""
-"vi?c th?m d? %s b? b? qua (x?c th?c ?? th?t b?i ho?c qu? gi? qu? nhi?u l?n)\n"
+msgstr "vi?c th?m d? %s b? b? qua (x?c th?c ?? th?t b?i ho?c qu? gi? qu? nhi?u l?n)\n"
 
 #: fetchmail.c:726
 #, c-format
@@ -912,8 +884,7 @@
 
 #: fetchmail.c:1102
 msgid "fetchmail: Error: multiple \"defaults\" records in config file.\n"
-msgstr ""
-"fetchmail: l?i : g?p nhi?u m?c ghi ? m?c ??nh ? trong t?p tin c?u h?nh.\n"
+msgstr "fetchmail: l?i : g?p nhi?u m?c ghi ? m?c ??nh ? trong t?p tin c?u h?nh.\n"
 
 #: fetchmail.c:1224
 msgid "SSL support is not compiled in.\n"
@@ -921,13 +892,11 @@
 
 #: fetchmail.c:1231
 msgid "KERBEROS v4 support is configured, but not compiled in.\n"
-msgstr ""
-"Kh? n?ng h? tr? KERBEROS v4 ?? ???c c?u h?nh c?n ch?a ???c bi?n d?ch v?o.\n"
+msgstr "Kh? n?ng h? tr? KERBEROS v4 ?? ???c c?u h?nh c?n ch?a ???c bi?n d?ch v?o.\n"
 
 #: fetchmail.c:1237
 msgid "KERBEROS v5 support is configured, but not compiled in.\n"
-msgstr ""
-"Kh? n?ng h? tr? KERBEROS v5 ?? ???c c?u h?nh c?n ch?a ???c bi?n d?ch v?o.\n"
+msgstr "Kh? n?ng h? tr? KERBEROS v5 ?? ???c c?u h?nh c?n ch?a ???c bi?n d?ch v?o.\n"
 
 #: fetchmail.c:1243
 msgid "GSSAPI support is configured, but not compiled in.\n"
@@ -935,11 +904,8 @@
 
 #: fetchmail.c:1273
 #, c-format
-msgid ""
-"fetchmail: warning: no DNS available to check multidrop fetches from %s\n"
-msgstr ""
-"fetchmail: c?nh b?o : kh?ng c? DNS s?n s?ng ?? ki?m tra vi?c l?y ?a th? t? %"
-"s\n"
+msgid "fetchmail: warning: no DNS available to check multidrop fetches from %s\n"
+msgstr "fetchmail: c?nh b?o : kh?ng c? DNS s?n s?ng ?? ki?m tra vi?c l?y ?a th? t? %s\n"
 
 #: fetchmail.c:1284
 #, c-format
@@ -948,25 +914,17 @@
 
 #: fetchmail.c:1285
 msgid "warning: Do not ask for support if all mail goes to postmaster!\n"
-msgstr ""
-"c?nh b?o : ??ng y?u c?u s? h? tr? n?u m?i th? ???c ph?t cho postmaster (gi?m "
-"??c s? b?u ?i?n).\n"
+msgstr "c?nh b?o : ??ng y?u c?u s? h? tr? n?u m?i th? ???c ph?t cho postmaster (gi?m ??c s? b?u ?i?n).\n"
 
 #: fetchmail.c:1302
 #, c-format
-msgid ""
-"fetchmail: %s configuration invalid, specify positive port number for "
-"service or port\n"
-msgstr ""
-"fetchmail: c?u h?nh %s kh?ng h?p l?; h?y x?c ??nh s? hi?u c?ng d??ng cho "
-"d?ch v? hay c?ng\n"
+msgid "fetchmail: %s configuration invalid, specify positive port number for service or port\n"
+msgstr "fetchmail: c?u h?nh %s kh?ng h?p l?; h?y x?c ??nh s? hi?u c?ng d??ng cho d?ch v? hay c?ng\n"
 
 #: fetchmail.c:1309
 #, c-format
 msgid "fetchmail: %s configuration invalid, RPOP requires a privileged port\n"
-msgstr ""
-"fetchmail: c?u h?nh %s kh?ng h?p l?; RPOP c?n thi?t m?t c?ng c? quy?n ??c "
-"bi?t\n"
+msgstr "fetchmail: c?u h?nh %s kh?ng h?p l?; RPOP c?n thi?t m?t c?ng c? quy?n ??c bi?t\n"
 
 #: fetchmail.c:1327
 #, c-format
@@ -975,9 +933,7 @@
 
 #: fetchmail.c:1341
 msgid "Both fetchall and keep on in daemon or idle mode is a mistake!\n"
-msgstr ""
-"Vi?c ch?y fetchall (l?y h?t) c?ng v?i ti?p t?c trong ch? ?? tr?nh n?n l? "
-"tr??ng h?p x?u.\n"
+msgstr "Vi?c ch?y fetchall (l?y h?t) c?ng v?i ti?p t?c trong ch? ?? tr?nh n?n l? tr??ng h?p x?u.\n"
 
 #: fetchmail.c:1366
 #, c-format
@@ -1035,18 +991,15 @@
 
 #: fetchmail.c:1541
 msgid "Progress messages will be logged via syslog\n"
-msgstr ""
-"C?c th?ng ?i?p ti?n h?nh s? ???c ghi l?u b?ng syslog (b?n ghi h? th?ng)\n"
+msgstr "C?c th?ng ?i?p ti?n h?nh s? ???c ghi l?u b?ng syslog (b?n ghi h? th?ng)\n"
 
 #: fetchmail.c:1544
 msgid "Fetchmail will masquerade and will not generate Received\n"
-msgstr ""
-"Fetchmail s? gi? trang v? s? kh?ng t?o ra d?ng ??u ? Received ? (?? nh?n)\n"
+msgstr "Fetchmail s? gi? trang v? s? kh?ng t?o ra d?ng ??u ? Received ? (?? nh?n)\n"
 
 #: fetchmail.c:1546
 msgid "Fetchmail will show progress dots even in logfiles.\n"
-msgstr ""
-"Fetchmail s? hi?n th? c?c ch?m ti?n h?nh ngay c? trong t?p tin ghi l?u.\n"
+msgstr "Fetchmail s? hi?n th? c?c ch?m ti?n h?nh ngay c? trong t?p tin ghi l?u.\n"
 
 #: fetchmail.c:1548
 #, c-format
@@ -1062,14 +1015,12 @@
 msgstr "Fetchmail s? ch? c?c th? l?i t?i ng??i g?i.\n"
 
 #: fetchmail.c:1557
-#, fuzzy
 msgid "Fetchmail will treat permanent errors as permanent (drop messsages).\n"
-msgstr "Fetchmail s? chuy?n ti?p c?c th? ?a th? c? ??a ch? sai t?i %s\n"
+msgstr "Fetchmail s? th?y l?i b?n b? nh? l?u d?i (b? th?).\n"
 
 #: fetchmail.c:1559
-#, fuzzy
 msgid "Fetchmail will treat permanent errors as temporary (keep messages).\n"
-msgstr "Fetchmail s? ch? c?c th? l?i t?i ng??i g?i.\n"
+msgstr "Fetchmail s? th?y l?i b?n b? nh? t?m th?i (gi? th?).\n"
 
 #: fetchmail.c:1566
 #, c-format
@@ -1206,9 +1157,9 @@
 msgstr "  Th? m?c ch?ng nh?n ??ng tin SSL: %s\n"
 
 #: fetchmail.c:1662
-#, fuzzy, c-format
+#, c-format
 msgid "  SSL server CommonName: %s\n"
-msgstr "T?n Chung tr?nh ph?c v?: %s\n"
+msgstr "  CommonName m?y ph?c v? SSL: %s\n"
 
 #: fetchmail.c:1664
 #, c-format
@@ -1246,45 +1197,31 @@
 
 #: fetchmail.c:1691
 msgid "  Fetched messages will not be kept on the server (--keep off).\n"
-msgstr ""
-"  C?c th? ?? l?y s? kh?ng ???c gi? l?i tr?n m?y ph?c v? (? --keep ? t?t).\n"
+msgstr "  C?c th? ?? l?y s? kh?ng ???c gi? l?i tr?n m?y ph?c v? (? --keep ? t?t).\n"
 
 #: fetchmail.c:1693
 msgid "  Old messages will be flushed before message retrieval (--flush on).\n"
 msgstr "  C?c th? c? s? ???c xo? s?ch tr??c khi l?y th? (? --flush ? b?t).\n"
 
 #: fetchmail.c:1694
-msgid ""
-"  Old messages will not be flushed before message retrieval (--flush off).\n"
-msgstr ""
-"  C?c th? c? s? kh?ng ???c xo? s?ch tr??c khi l?y th? (? --flush ? t?t).\n"
+msgid "  Old messages will not be flushed before message retrieval (--flush off).\n"
+msgstr "  C?c th? c? s? kh?ng ???c xo? s?ch tr??c khi l?y th? (? --flush ? t?t).\n"
 
 #: fetchmail.c:1696
-msgid ""
-"  Oversized messages will be flushed before message retrieval (--limitflush "
-"on).\n"
-msgstr ""
-"  C?c th? qu? l?n s? ???c xo? s?ch tr??c khi l?y th? (? --limitflush ? b?t).\n"
+msgid "  Oversized messages will be flushed before message retrieval (--limitflush on).\n"
+msgstr "  C?c th? qu? l?n s? ???c xo? s?ch tr??c khi l?y th? (? --limitflush ? b?t).\n"
 
 #: fetchmail.c:1697
-msgid ""
-"  Oversized messages will not be flushed before message retrieval (--"
-"limitflush off).\n"
-msgstr ""
-"  C?c th? qu? l?n s? kh?ng ???c xo? s?ch tr??c khi l?y th? (? --limitflush ? "
-"t?t).\n"
+msgid "  Oversized messages will not be flushed before message retrieval (--limitflush off).\n"
+msgstr "  C?c th? qu? l?n s? kh?ng ???c xo? s?ch tr??c khi l?y th? (? --limitflush ? t?t).\n"
 
 #: fetchmail.c:1699
 msgid "  Rewrite of server-local addresses is enabled (--norewrite off).\n"
-msgstr ""
-"  Kh? n?ng ghi l?i c?c ??a ch? c?c b? v?i m?y ph?c v? ?? ???c b?t (? --"
-"norewrite ? t?t).\n"
+msgstr "  Kh? n?ng ghi l?i c?c ??a ch? c?c b? v?i m?y ph?c v? ?? ???c b?t (? --norewrite ? t?t).\n"
 
 #: fetchmail.c:1700
 msgid "  Rewrite of server-local addresses is disabled (--norewrite on).\n"
-msgstr ""
-"  Kh? n?ng ghi l?i c?c ??a ch? c?c b? v?i m?y ph?c v? ?? ???c t?t (? --"
-"norewrite ? b?t).\n"
+msgstr "  Kh? n?ng ghi l?i c?c ??a ch? c?c b? v?i m?y ph?c v? ?? ???c t?t (? --norewrite ? b?t).\n"
 
 #: fetchmail.c:1702
 msgid "  Carriage-return stripping is enabled (stripcr on).\n"
@@ -1303,18 +1240,12 @@
 msgstr "  Vi?c bu?c k? t? v? ??u d?ng ?? ???c t?t (? forcecr ? t?t).\n"
 
 #: fetchmail.c:1708
-msgid ""
-"  Interpretation of Content-Transfer-Encoding is disabled (pass8bits on).\n"
-msgstr ""
-"  Kh? n?ng gi?i th?ch Content-Transfer-Encoding (c?ch m? ho? n?i dung ???c "
-"truy?n) ?? ???c t?t (? pass8bits ? b?t).\n"
+msgid "  Interpretation of Content-Transfer-Encoding is disabled (pass8bits on).\n"
+msgstr "  Kh? n?ng gi?i th?ch Content-Transfer-Encoding (c?ch m? ho? n?i dung ???c truy?n) ?? ???c t?t (? pass8bits ? b?t).\n"
 
 #: fetchmail.c:1709
-msgid ""
-"  Interpretation of Content-Transfer-Encoding is enabled (pass8bits off).\n"
-msgstr ""
-"  Kh? n?ng gi?i th?ch Content-Transfer-Encoding (c?ch m? ho? n?i dung ???c "
-"truy?n) ?? ???c b?t (? pass8bits ? t?t).\n"
+msgid "  Interpretation of Content-Transfer-Encoding is enabled (pass8bits off).\n"
+msgstr "  Kh? n?ng gi?i th?ch Content-Transfer-Encoding (c?ch m? ho? n?i dung ???c truy?n) ?? ???c b?t (? pass8bits ? t?t).\n"
 
 #: fetchmail.c:1711
 msgid "  MIME decoding is enabled (mimedecode on).\n"
@@ -1342,13 +1273,11 @@
 
 #: fetchmail.c:1720
 msgid "  Delivered-To lines will be discarded (dropdelivered on)\n"
-msgstr ""
-"  C?c d?ng Delivered-To (???c ph?t cho) s? ???c h?y (? dropdelivered ? b?t).\n"
+msgstr "  C?c d?ng Delivered-To (???c ph?t cho) s? ???c h?y (? dropdelivered ? b?t).\n"
 
 #: fetchmail.c:1721
 msgid "  Delivered-To lines will be kept (dropdelivered off)\n"
-msgstr ""
-"  C?c d?ng Delivered-To (???c ph?t cho) s? ???c gi? (? dropdelivered ? t?t).\n"
+msgstr "  C?c d?ng Delivered-To (???c ph?t cho) s? ???c gi? (? dropdelivered ? t?t).\n"
 
 #: fetchmail.c:1725
 #, c-format
@@ -1388,20 +1317,16 @@
 
 #: fetchmail.c:1748
 msgid "  Do binary search of UIDs during each poll (--fastuidl 1).\n"
-msgstr ""
-"  T?m ki?m nh? ph?n c?c UID trong khi m?i vi?c th?m d? (? --fastuidl ? 1).\n"
+msgstr "  T?m ki?m nh? ph?n c?c UID trong khi m?i vi?c th?m d? (? --fastuidl ? 1).\n"
 
 #: fetchmail.c:1750
 #, c-format
 msgid "  Do binary search of UIDs during %d out of %d polls (--fastuidl %d).\n"
-msgstr ""
-"  T?m ki?m nh? ph?n c?c UID trong khi %d tr?n %d vi?c th?m d? (? --fastuidl ? "
-"%d).\n"
+msgstr "  T?m ki?m nh? ph?n c?c UID trong khi %d tr?n %d vi?c th?m d? (? --fastuidl ? %d).\n"
 
 #: fetchmail.c:1753
 msgid "   Do linear search of UIDs during each poll (--fastuidl 0).\n"
-msgstr ""
-"   T?m ki?m tuy?n c?c UID trong khi m?i vi?c th?m d? (? --fastuidl ? 0).\n"
+msgstr "   T?m ki?m tuy?n c?c UID trong khi m?i vi?c th?m d? (? --fastuidl ? 0).\n"
 
 #: fetchmail.c:1755
 #, c-format
@@ -1415,9 +1340,7 @@
 #: fetchmail.c:1761
 #, c-format
 msgid "  Deletion interval between expunges forced to %d (--expunge %d).\n"
-msgstr ""
-"  Kho?ng xo? b? gi?a hai l?n xo? h?n ?? ???c bu?c th?nh %d (? --expunge ? %"
-"d).\n"
+msgstr "  Kho?ng xo? b? gi?a hai l?n xo? h?n ?? ???c bu?c th?nh %d (? --expunge ? %d).\n"
 
 #: fetchmail.c:1763
 msgid "  No forced expunges (--expunge 0).\n"
@@ -1509,10 +1432,8 @@
 msgstr "  Kh? n?ng tra t?m DNS cho ??a ch? ?a th? ?? ???c t?t.\n"
 
 #: fetchmail.c:1866
-msgid ""
-"  Server aliases will be compared with multidrop addresses by IP address.\n"
-msgstr ""
-"  B? danh m?y ph?c v? s? ???c so s?nh v?i ??a ch? ?a th? theo ??a ch? IP.\n"
+msgid "  Server aliases will be compared with multidrop addresses by IP address.\n"
+msgstr "  B? danh m?y ph?c v? s? ???c so s?nh v?i ??a ch? ?a th? theo ??a ch? IP.\n"
 
 #: fetchmail.c:1868
 msgid "  Server aliases will be compared with multidrop addresses by name.\n"
@@ -1602,8 +1523,7 @@
 msgid ""
 "  No poll trace information will be added to the Received header.\n"
 ".\n"
-msgstr ""
-"  Kh?ng c? th?ng tin v?t th?m d? s? ???c th?m v?o d?ng ??u ? Received ?.\n"
+msgstr "  Kh?ng c? th?ng tin v?t th?m d? s? ???c th?m v?o d?ng ??u ? Received ?.\n"
 
 #: fetchmail.c:1952
 #, c-format
@@ -1708,8 +1628,7 @@
 #: imap.c:459
 #, c-format
 msgid "%s: opportunistic upgrade to TLS failed, trying to continue\n"
-msgstr ""
-"%s: vi?c n?ng c?p l?n TLS m?t c?ch c? h?i ch? ngh?a b? l?i n?n th? ti?p t?c\n"
+msgstr "%s: vi?c n?ng c?p l?n TLS m?t c?ch c? h?i ch? ngh?a b? l?i n?n th? ti?p t?c\n"
 
 #: imap.c:579
 msgid "Required OTP capability not compiled into fetchmail\n"
@@ -1721,8 +1640,7 @@
 
 #: imap.c:610
 msgid "Required LOGIN capability not supported by server\n"
-msgstr ""
-"Kh? n?ng LOGIN (??ng nh?p) c?n thi?t kh?ng ???c h? tr? b?i m?y ph?c v?\n"
+msgstr "Kh? n?ng LOGIN (??ng nh?p) c?n thi?t kh?ng ???c h? tr? b?i m?y ph?c v?\n"
 
 #: imap.c:676
 #, c-format
@@ -1774,11 +1692,8 @@
 msgstr "%u l? th? ??u ch?a xem\n"
 
 #: imap.c:1002
-msgid ""
-"Warning: ignoring bogus data for message sizes returned by the server.\n"
-msgstr ""
-"C?nh b?o : ?ang b? qua d? li?u gi? v? k?ch c? c?c th? b? m?y ph?c v? tr? "
-"v?.\n"
+msgid "Warning: ignoring bogus data for message sizes returned by the server.\n"
+msgstr "C?nh b?o : ?ang b? qua d? li?u gi? v? k?ch c? c?c th? b? m?y ph?c v? tr? v?.\n"
 
 #: interface.c:256
 msgid "Unable to open kvm interface. Make sure fetchmail is SGID kmem."
@@ -2047,41 +1962,32 @@
 msgstr "  -L, --logfile     x?c ??nh t?n _t?p tin ghi l?u_\n"
 
 #: options.c:613
-msgid ""
-"      --syslog      use syslog(3) for most messages when running as a "
-"daemon\n"
+msgid "      --syslog      use syslog(3) for most messages when running as a daemon\n"
 msgstr ""
-"      --syslog      d?ng syslog(3) (b?n ghi h? th?ng) ?? ghi l?u ph?n l?n "
-"th?ng ?i?p\n"
+"      --syslog      d?ng syslog(3) (b?n ghi h? th?ng) ?? ghi l?u ph?n l?n th?ng ?i?p\n"
 "\t\t\t\ttrong khi ch?y l? tr?nh n?n\n"
 
 #: options.c:614
 msgid "      --invisible   don't write Received & enable host spoofing\n"
 msgstr ""
-"      --invisible   kh?ng ghi Received (d?ng ??u ?? nh?n) v? b?t kh? n?ng ?n "
-"m?y ??ng)\n"
+"      --invisible   kh?ng ghi Received (d?ng ??u ?? nh?n) v? b?t kh? n?ng ?n m?y ??ng)\n"
 "\t\t\t\t(_v? h?nh_)\n"
 
 #: options.c:615
 msgid "  -f, --fetchmailrc specify alternate run control file\n"
-msgstr ""
-"  -f, --fetchmailrc \t\tx?c ??nh t?p tin _?i?u khi?n ch?y_ (rc) xen k?\n"
+msgstr "  -f, --fetchmailrc \t\tx?c ??nh t?p tin _?i?u khi?n ch?y_ (rc) xen k?\n"
 
 #: options.c:616
 msgid "  -i, --idfile      specify alternate UIDs file\n"
-msgstr ""
-"  -i, --idfile      x?c ??nh _t?p tin nh?n di?n_ ng??i d?ng (UID) xen k?\n"
+msgstr "  -i, --idfile      x?c ??nh _t?p tin nh?n di?n_ ng??i d?ng (UID) xen k?\n"
 
 #: options.c:617
 msgid "      --pidfile     specify alternate PID (lock) file\n"
-msgstr ""
-"      --pidfile     x?c ??nh _t?p tin nh?n di?n ti?n tr?nh_ (PID) (kho?) xen "
-"k?\n"
+msgstr "      --pidfile     x?c ??nh _t?p tin nh?n di?n ti?n tr?nh_ (PID) (kho?) xen k?\n"
 
 #: options.c:618
 msgid "      --postmaster  specify recipient of last resort\n"
-msgstr ""
-"      --postmaster  x?c ??nh ng??i nh?n cu?i c?ng (_gi?m ??c s? b?u ?i?n_)\n"
+msgstr "      --postmaster  x?c ??nh ng??i nh?n cu?i c?ng (_gi?m ??c s? b?u ?i?n_)\n"
 
 #: options.c:619
 msgid "      --nobounce    redirect bounces from user to postmaster.\n"
@@ -2090,15 +1996,12 @@
 "\t\t\t\tsang gi?m ??c s? b?u ?i?n (_kh?ng n?y_)\n"
 
 #: options.c:620
-msgid ""
-"      --nosoftbounce fetchmail deletes permanently undeliverable messages.\n"
-msgstr ""
+msgid "      --nosoftbounce fetchmail deletes permanently undeliverable messages.\n"
+msgstr "      --nosoftbounce fetchmail xo? b? m?i th? kh?ng th? ph?t ???c (b?n b?).\n"
 
 #: options.c:621
-msgid ""
-"      --softbounce  keep permanently undeliverable messages on server "
-"(default).\n"
-msgstr ""
+msgid "      --softbounce  keep permanently undeliverable messages on server (default).\n"
+msgstr "      --softbounce  gi? tr?n m?y ph?c v? m?i th? kh?ng th? ph?t ???c (b?n b?). ??y l? ?ng x? m?c ??nh.\n"
 
 #: options.c:623
 msgid "  -I, --interface   interface required specification\n"
@@ -2122,23 +2025,18 @@
 
 #: options.c:630
 msgid "      --sslcertck   do strict server certificate check (recommended)\n"
-msgstr ""
-"      --sslcertck   _ki?m tra_ ch?t ch? _ch?ng nh?n SSL_ m?y ph?c v? (khuy?n "
-"d?ng)\n"
+msgstr "      --sslcertck   _ki?m tra_ ch?t ch? _ch?ng nh?n SSL_ m?y ph?c v? (khuy?n d?ng)\n"
 
 #: options.c:631
 msgid "      --sslcertpath path to ssl certificates\n"
 msgstr "      --sslcertpath \t_???ng d?n ??n c?c ch?ng nh?n SSL_\n"
 
 #: options.c:632
-msgid ""
-"      --sslcommonname  expect this CommonName from server (discouraged)\n"
-msgstr ""
+msgid "      --sslcommonname  expect this CommonName from server (discouraged)\n"
+msgstr "      --sslcommonname  ??i CommonName n?y ??n t? m?y ph?c v? (b? ph?n ??i)\n"
 
 #: options.c:633
-msgid ""
-"      --sslfingerprint fingerprint that must match that of the server's "
-"cert.\n"
+msgid "      --sslfingerprint fingerprint that must match that of the server's cert.\n"
 msgstr ""
 "      --sslfingerprint \t_v?n tay SSL_ ph?i kh?p ?i?u trong ch?ng nh?n\n"
 "\t\t\t\t\t\tc?a m?y ph?c v?\n"
@@ -2149,19 +2047,15 @@
 
 #: options.c:636
 msgid "      --plugin      specify external command to open connection\n"
-msgstr ""
-"      --plugin      x?c ??nh l?nh b?n ngo?i ?? m? k?t n?i (_b? c?m ph?t_)\n"
+msgstr "      --plugin      x?c ??nh l?nh b?n ngo?i ?? m? k?t n?i (_b? c?m ph?t_)\n"
 
 #: options.c:637
 msgid "      --plugout     specify external command to open smtp connection\n"
-msgstr ""
-"      --plugout     x?c ??nh l?nh b?n ngo?i ?? m? k?t n?i SMTP (_b? k?o "
-"ph?t_)\n"
+msgstr "      --plugout     x?c ??nh l?nh b?n ngo?i ?? m? k?t n?i SMTP (_b? k?o ph?t_)\n"
 
 #: options.c:639
 msgid "  -p, --protocol    specify retrieval protocol (see man page)\n"
-msgstr ""
-"  -p, --protocol    x?c ??nh _giao th?c_ l?y th? (xem trang h??ng d?n)\n"
+msgstr "  -p, --protocol    x?c ??nh _giao th?c_ l?y th? (xem trang h??ng d?n)\n"
 
 #: options.c:640
 msgid "  -U, --uidl        force the use of UIDLs (pop3 only)\n"
@@ -2169,16 +2063,11 @@
 
 #: options.c:641
 msgid "      --port        TCP port to connect to (obsolete, use --service)\n"
-msgstr ""
-"      --port        _c?ng_ TCP n?i c?n k?t n?i (qu? c?, h?y d?ng ? --service "
-"?)\n"
+msgstr "      --port        _c?ng_ TCP n?i c?n k?t n?i (qu? c?, h?y d?ng ? --service ?)\n"
 
 #: options.c:642
-msgid ""
-"  -P, --service     TCP service to connect to (can be numeric TCP port)\n"
-msgstr ""
-"  -P, --service     _d?ch v?_ TCP n?i c?n k?t n?i (c? th? c? d?ng c?ng TCP "
-"s?)\n"
+msgid "  -P, --service     TCP service to connect to (can be numeric TCP port)\n"
+msgstr "  -P, --service     _d?ch v?_ TCP n?i c?n k?t n?i (c? th? c? d?ng c?ng TCP s?)\n"
 
 #: options.c:643
 msgid "      --auth        authentication type (password/kerberos/ssh/otp)\n"
@@ -2195,8 +2084,7 @@
 #: options.c:646
 msgid "  -Q, --qvirtual    prefix to remove from local user id\n"
 msgstr ""
-"  -Q, --qvirtual    ti?n t? c?n g? b? ra m? nh?n di?n ng??i d?ng (UID) c?c "
-"b?\n"
+"  -Q, --qvirtual    ti?n t? c?n g? b? ra m? nh?n di?n ng??i d?ng (UID) c?c b?\n"
 "\t\t\t\t(_q ?o_)\n"
 
 #: options.c:647
@@ -2239,8 +2127,7 @@
 
 #: options.c:657
 msgid "  -l, --limit       don't fetch messages over given size\n"
-msgstr ""
-"  -l, --limit       kh?ng l?y th? n?o l?n h?n k?ch c? ??a ra (_h?n ch?_)\n"
+msgstr "  -l, --limit       kh?ng l?y th? n?o l?n h?n k?ch c? ??a ra (_h?n ch?_)\n"
 
 #: options.c:658
 msgid "  -w, --warnings    interval between warning mail notification\n"
@@ -2252,8 +2139,7 @@
 
 #: options.c:661
 msgid "      --fetchdomains fetch mail for specified domains\n"
-msgstr ""
-"      --fetchdomains \t_l?y_ th? ch? cho _nh?ng mi?n_ ?? x?c ??nh n?y\n"
+msgstr "      --fetchdomains \t_l?y_ th? ch? cho _nh?ng mi?n_ ?? x?c ??nh n?y\n"
 
 #: options.c:662
 msgid "  -D, --smtpaddress set SMTP delivery domain to use\n"
@@ -2273,8 +2159,7 @@
 
 #: options.c:666
 msgid "  -B, --fetchlimit  set fetch limit for server connections\n"
-msgstr ""
-"  -B, --fetchlimit  \t??t _h?n ch? l?y_ th? cho s? k?t n?i m?y ph?c v?\n"
+msgstr "  -B, --fetchlimit  \t??t _h?n ch? l?y_ th? cho s? k?t n?i m?y ph?c v?\n"
 
 #: options.c:667
 msgid "      --fetchsizelimit set fetch message size limit\n"
@@ -2286,8 +2171,7 @@
 
 #: options.c:669
 msgid "  -e, --expunge     set max deletions between expunges\n"
-msgstr ""
-"  -e, --expunge     ??t s? th? ?? xo? b? t?i ?a gi?a hai l?n _xo? h?n_\n"
+msgstr "  -e, --expunge     ??t s? th? ?? xo? b? t?i ?a gi?a hai l?n _xo? h?n_\n"
 
 #: options.c:670
 msgid "  -m, --mda         set MDA to use for forwarding\n"
@@ -2307,22 +2191,15 @@
 
 #: options.c:674
 msgid "      --showdots    show progress dots even in logfiles\n"
-msgstr ""
-"      --showdots    _hi?n c?c ch?m_ ti?n h?nh ngay c? trong t?p tin ghi l?u\n"
+msgstr "      --showdots    _hi?n c?c ch?m_ ti?n h?nh ngay c? trong t?p tin ghi l?u\n"
 
 #: pop3.c:355
-msgid ""
-"Warning: \"Maillennium POP3/PROXY server\" found, using RETR command instead "
-"of TOP.\n"
-msgstr ""
-"C?nh b?o : t?m th?y ? Maillennium POP3/PROXY server ? n?n d?ng l?nh RETR thay "
-"v?o TOP.\n"
+msgid "Warning: \"Maillennium POP3/PROXY server\" found, using RETR command instead of TOP.\n"
+msgstr "C?nh b?o : t?m th?y ? Maillennium POP3/PROXY server ? n?n d?ng l?nh RETR thay v?o TOP.\n"
 
 #: pop3.c:454
 msgid "TLS is mandatory for this session, but server refused CAPA command.\n"
-msgstr ""
-"B?t bu?c ph?i s? d?ng TLS trong phi?n ch?y n?y m? tr?nh ph?c v? ?? t? ch?i "
-"l?nh CAPA.\n"
+msgstr "B?t bu?c ph?i s? d?ng TLS trong phi?n ch?y n?y m? tr?nh ph?c v? ?? t? ch?i l?nh CAPA.\n"
 
 #: pop3.c:455
 msgid "The CAPA command is however necessary for TLS.\n"
@@ -2331,9 +2208,7 @@
 #: pop3.c:538
 #, c-format
 msgid "%s: opportunistic upgrade to TLS failed, trying to continue.\n"
-msgstr ""
-"%s: vi?c n?ng c?p l?n TLS m?t c?ch c? h?i ch? ngh?a b? l?i n?n th? ti?p "
-"t?c.\n"
+msgstr "%s: vi?c n?ng c?p l?n TLS m?t c?ch c? h?i ch? ngh?a b? l?i n?n th? ti?p t?c.\n"
 
 #: pop3.c:646
 msgid "We've run out of allowed authenticators and cannot continue.\n"
@@ -2353,8 +2228,7 @@
 
 #: pop3.c:709
 msgid "Undefined protocol request in POP3_auth\n"
-msgstr ""
-"G?p y?u c?u giao th?c kh?ng ???c x?c ??nh trong ? POP3_auth ? (x?c th?c)\n"
+msgstr "G?p y?u c?u giao th?c kh?ng ???c x?c ??nh trong ? POP3_auth ? (x?c th?c)\n"
 
 #: pop3.c:730
 msgid "lock busy!  Is another session active?\n"
@@ -2380,9 +2254,7 @@
 
 #: pop3.c:965
 msgid "Messages inserted into list on server. Cannot handle this.\n"
-msgstr ""
-"G?p th? ???c ch?n v?o danh s?ch tr?n m?y ph?c v?. Kh?ng th? x? l? tr??ng h?p "
-"n?y.\n"
+msgstr "G?p th? ???c ch?n v?o danh s?ch tr?n m?y ph?c v?. Kh?ng th? x? l? tr??ng h?p n?y.\n"
 
 #: pop3.c:1057
 msgid "protocol error\n"
@@ -2405,20 +2277,12 @@
 msgstr "Ch?a b?t SDPS."
 
 #: rcfile_y.y:215
-msgid ""
-"fetchmail: interface option is only supported under Linux (without IPv6) and "
-"FreeBSD\n"
-msgstr ""
-"fetchmail: t?y ch?n giao di?n ch? ???c h? tr? d??i LInux (kh?ng c? IPv6) v? "
-"FreeBSD (ki?u UNIX)\n"
+msgid "fetchmail: interface option is only supported under Linux (without IPv6) and FreeBSD\n"
+msgstr "fetchmail: t?y ch?n giao di?n ch? ???c h? tr? d??i LInux (kh?ng c? IPv6) v? FreeBSD (ki?u UNIX)\n"
 
 #: rcfile_y.y:222
-msgid ""
-"fetchmail: monitor option is only supported under Linux (without IPv6) and "
-"FreeBSD\n"
-msgstr ""
-"fetchmail: t?y ch?n theo d?i ch? ???c h? tr? d??i LInux (kh?ng c? IPv6) v? "
-"FreeBSD (ki?u UNIX)\n"
+msgid "fetchmail: monitor option is only supported under Linux (without IPv6) and FreeBSD\n"
+msgstr "fetchmail: t?y ch?n theo d?i ch? ???c h? tr? d??i LInux (kh?ng c? IPv6) v? FreeBSD (ki?u UNIX)\n"
 
 #: rcfile_y.y:335
 msgid "SSL is not enabled"
@@ -2434,9 +2298,9 @@
 msgstr "T?p tin %s ph?i l? m?t t?p tin chu?n.\n"
 
 #: rcfile_y.y:433
-#, fuzzy, c-format
+#, c-format
 msgid "File %s must have no more than -rwx------ (0700) permissions.\n"
-msgstr "Kh?ng cho ph?p t?p tin %s c? quy?n h?n l?n h?n ? -rws--x--- ? (0710).\n"
+msgstr "Kh?ng cho ph?p t?p tin %s c? quy?n h?n l?n h?n ? -rwx------ ? (0700).\n"
 
 #: rcfile_y.y:445
 #, c-format
@@ -2448,9 +2312,9 @@
 msgstr "G?p l?i h? th?ng kh?ng r?"
 
 #: report.c:92
-#, fuzzy, c-format
+#, c-format
 msgid "%s (log message incomplete)\n"
-msgstr "%s (th?ng ?i?p ghi l?u kh?ng ho?n to?n)"
+msgstr "%s (th?ng ?i?p ghi l?u kh?ng ho?n to?n)\n"
 
 #: rfc822.c:76
 #, c-format
@@ -2678,7 +2542,7 @@
 
 #: sink.c:550
 msgid "SMTP server requires STARTTLS, keeping message.\n"
-msgstr ""
+msgstr "Tr?nh ph?c v? SMTP y?u c?u STARTTLS, v?n gi? th?.\n"
 
 #: sink.c:730
 #, c-format
@@ -2749,11 +2613,8 @@
 
 #: sink.c:1373
 #, c-format
-msgid ""
-"Strange: MDA pclose returned %d and errno %d/%s, cannot handle at %s:%d\n"
-msgstr ""
-"L? : vi?c pclose MDA ?? tr? l?i %d v? s? hi?u l?i %d/%s n?n kh?ng th? x? l? "
-"t?i %s:%d\n"
+msgid "Strange: MDA pclose returned %d and errno %d/%s, cannot handle at %s:%d\n"
+msgstr "L? : vi?c pclose MDA ?? tr? l?i %d v? s? hi?u l?i %d/%s n?n kh?ng th? x? l? t?i %s:%d\n"
 
 #: sink.c:1395
 msgid "Message termination or close of BSMTP file failed\n"
@@ -2842,9 +2703,7 @@
 
 #: socket.c:289
 msgid "Try adding the --service option (see also FAQ item R12).\n"
-msgstr ""
-"H?y c? th?m t?y ch?n ? --service ? (d?ch v?) (xem c?ng m?c FAQ [H?i ??p] "
-"R12).\n"
+msgstr "H?y c? th?m t?y ch?n ? --service ? (d?ch v?) (xem c?ng m?c FAQ [H?i ??p] R12).\n"
 
 #: socket.c:300 socket.c:303
 #, c-format
@@ -2905,98 +2764,95 @@
 msgid "Server CommonName: %s\n"
 msgstr "T?n Chung tr?nh ph?c v?: %s\n"
 
-#: socket.c:638
+#: socket.c:637
 msgid "Bad certificate: Subject CommonName too long!\n"
 msgstr "Ch?ng nh?n sai: T?n Chung Ch? ?? qu? d?i.\n"
 
-#: socket.c:644
-#, fuzzy
+#: socket.c:643
 msgid "Bad certificate: Subject CommonName contains NUL, aborting!\n"
-msgstr "Ch?ng nh?n sai: T?n Chung Ch? ?? qu? d?i.\n"
+msgstr "Ch?ng nh?n sai: T?n Chung Ch? ?? ch?a NUL (v? gi? tr?) n?n h?y b?.\n"
 
-#: socket.c:665
+#: socket.c:664
 #, c-format
 msgid "Subject Alternative Name: %s\n"
-msgstr ""
+msgstr "T?n Thay th? Ch? ??: %s\n"
 
-#: socket.c:671
-#, fuzzy
+#: socket.c:670
 msgid "Bad certificate: Subject Alternative Name contains NUL, aborting!\n"
-msgstr "Ch?ng nh?n sai: T?n Chung Ch? ?? qu? d?i.\n"
+msgstr "Ch?ng nh?n sai: T?n Thay th? Ch? ?? ch?a NUL (v? gi? tr?) n?n h?y b?.\n"
 
-#: socket.c:699
+#: socket.c:698
 #, c-format
 msgid "Server CommonName mismatch: %s != %s\n"
 msgstr "T?n Chung m?y ph?c v? kh?ng kh?p: %s != %s\n"
 
-#: socket.c:706
+#: socket.c:705
 msgid "Server name not set, could not verify certificate!\n"
 msgstr "Chpa ??t t?n m?y ph?c v? n?n kh?ng th? th?m tra ch?ng nh?n.\n"
 
-#: socket.c:711
+#: socket.c:710
 msgid "Unknown Server CommonName\n"
 msgstr "Kh?ng bi?t T?n Chung m?y ph?c v?\n"
 
-#: socket.c:713
+#: socket.c:712
 msgid "Server name not specified in certificate!\n"
 msgstr "Kh?ng x?c ??nh t?n m?y ph?c v? trong ch?ng nh?n.\n"
 
-#: socket.c:725
+#: socket.c:724
 msgid "EVP_md5() failed!\n"
 msgstr "EVP_md5() b? l?i.\n"
 
-#: socket.c:729
+#: socket.c:728
 msgid "Out of memory!\n"
 msgstr "H?t b? nh?.\n"
 
-#: socket.c:737
+#: socket.c:736
 msgid "Digest text buffer too small!\n"
 msgstr "B? ??m digest qu? nh?.\n"
 
-#: socket.c:743
+#: socket.c:742
 #, c-format
 msgid "%s key fingerprint: %s\n"
 msgstr "V?n tay kho? %s: %s\n"
 
-#: socket.c:747
+#: socket.c:746
 #, c-format
 msgid "%s fingerprints match.\n"
 msgstr "V?n tay kho? %s tr?ng.\n"
 
-#: socket.c:749
+#: socket.c:748
 #, c-format
 msgid "%s fingerprints do not match!\n"
 msgstr "V?n tay kho? %s kh?ng tr?ng.\n"
 
-#: socket.c:758
+#: socket.c:757
 #, c-format
 msgid "Server certificate verification error: %s\n"
 msgstr "L?i th?m tra ch?ng nh?n m?y ph?c v? : %s\n"
 
-#: socket.c:764
+#: socket.c:763
 #, c-format
 msgid "unknown issuer (first %d characters): %s\n"
 msgstr "kh?ng bi?t nh? ph?t h?nh (%d k? t? ??u): %s\n"
 
-#: socket.c:851
+#: socket.c:850
 msgid "File descriptor out of range for SSL"
 msgstr "B? m? t? t?p tin ? ngo?i ph?m v? SSL"
 
-#: socket.c:867
-#, fuzzy, c-format
+#: socket.c:866
+#, c-format
 msgid "Invalid SSL protocol '%s' specified, using default (SSLv23).\n"
-msgstr ""
-"X?c ??nh giao th?c SSL kh?ng h?p l? ? %s ? n?n d?ng m?c ??nh (SSLv23).\n"
+msgstr "X?c ??nh giao th?c SSL kh?ng h?p l? ? %s ? n?n d?ng m?c ??nh (SSLv23).\n"
 
-#: socket.c:943
+#: socket.c:942
 msgid "Certificate/fingerprint verification was somehow skipped!\n"
 msgstr "Vi?c th?m tra ch?ng nh?n/v?n tay b? b? qua v? l? do n?o.\n"
 
-#: socket.c:1021
+#: socket.c:1020
 msgid "Cygwin socket read retry\n"
 msgstr "Vi?c c? l?i ??c ? c?m Cygwin\n"
 
-#: socket.c:1024
+#: socket.c:1023
 msgid "Cygwin socket read retry failed!\n"
 msgstr "Vi?c c? l?i ??c ? c?m Cygwin b? l?i.\n"
 
@@ -3137,8 +2993,7 @@
 #: uid.c:645
 #, c-format
 msgid "Error writing to fetchids file %s, old file left in place.\n"
-msgstr ""
-"G?p l?i khi ghi v?o t?p tin fetchids (l?y c?c ID) %s n?n ?? l?i t?p tin c?.\n"
+msgstr "G?p l?i khi ghi v?o t?p tin fetchids (l?y c?c ID) %s n?n ?? l?i t?p tin c?.\n"
 
 #: uid.c:649
 #, c-format
@@ -3157,6 +3012,3 @@
 #: xmalloc.c:47
 msgid "realloc failed\n"
 msgstr "realloc (ph?n chia l?i b? nh?) b? l?i\n"
-
-#~ msgid "message delimiter found while scanning headers\n"
-#~ msgstr "t?m th?y b? gi?i h?n th? trong khi qu?t c?c d?ng ??u\n"



From svn at mknod.org  Tue Sep 22 09:17:23 2009
From: svn at mknod.org (svn at mknod.org)
Date: Tue, 22 Sep 2009 02:17:23 -0500
Subject: [fetchmail-svn] r5431 - branches/BRANCH_6-3
Message-ID: <20090922071724.714A821F087@mknod.org>

Author: m-a
Date: 2009-09-22 02:17:23 -0500 (Tue, 22 Sep 2009)
New Revision: 5431

Modified:
   branches/BRANCH_6-3/fetchmail.man
Log:
document sslcommonname got added in 6.3.9.

Modified: branches/BRANCH_6-3/fetchmail.man
===================================================================
--- branches/BRANCH_6-3/fetchmail.man	2009-09-21 12:57:08 UTC (rev 5430)
+++ branches/BRANCH_6-3/fetchmail.man	2009-09-22 07:17:23 UTC (rev 5431)
@@ -484,7 +484,7 @@
 subdirectory).
 .TP
 .B \-\-sslcommonname <common name>
-(Keyword: sslcommonname)
+(Keyword: sslcommonname; since v6.3.9)
 .br
 Use of this option is discouraged. Before using it, contact the
 administrator of your upstream server and ask for a proper SSL



From svn at mknod.org  Wed Sep 23 12:21:52 2009
From: svn at mknod.org (svn at mknod.org)
Date: Wed, 23 Sep 2009 05:21:52 -0500
Subject: [fetchmail-svn] r5432 - in branches/BRANCH_6-3: . po
Message-ID: <20090923102152.7C86321F086@mknod.org>

Author: m-a
Date: 2009-09-23 05:21:51 -0500 (Wed, 23 Sep 2009)
New Revision: 5432

Modified:
   branches/BRANCH_6-3/NEWS
   branches/BRANCH_6-3/po/zh_CN.po
Log:
Update Chinese (simplified) translation, courtesy of Zheng-Yu Ji.

Modified: branches/BRANCH_6-3/NEWS
===================================================================
--- branches/BRANCH_6-3/NEWS	2009-09-22 07:17:23 UTC (rev 5431)
+++ branches/BRANCH_6-3/NEWS	2009-09-23 10:21:51 UTC (rev 5432)
@@ -72,6 +72,7 @@
 
 # TRANSLATION UPDATES AND ADDITIONS (ordered by language name):
 * [ca]    Catalan (Ernest Adrogu? Calveras)
+* [zh_CN] Chinese/Simplified (Ji ZhengYu)
 * [cs]    Czech (Petr Pisar)
 * [ja]    Japanese (Takeshi Hamasaki)
 * [pl]    Polish (Jakub Bogusz)

Modified: branches/BRANCH_6-3/po/zh_CN.po
===================================================================
--- branches/BRANCH_6-3/po/zh_CN.po	2009-09-22 07:17:23 UTC (rev 5431)
+++ branches/BRANCH_6-3/po/zh_CN.po	2009-09-23 10:21:51 UTC (rev 5432)
@@ -6,13 +6,12 @@
 #
 msgid ""
 msgstr ""
-"Project-Id-Version: fetchmail 6.3.10-pre2\n"
+"Project-Id-Version: fetchmail 6.3.11\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-08-18 13:45+0200\n"
-"PO-Revision-Date: 2009-07-05 10:01+0800\n"
+"POT-Creation-Date: 2009-08-06 01:21+0200\n"
+"PO-Revision-Date: 2009-09-23 15:42??????\n"
 "Last-Translator: Ji ZhengYu <zhengyuji at gmail.com>\n"
-"Language-Team: Chinese (simplified) <translation-team-zh-cn at lists."
-"sourceforge.net>\n"
+"Language-Team: Chinese (simplified) <translation-team-zh-cn at lists.sourceforge.net>\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
@@ -131,8 +130,7 @@
 
 #: driver.c:751
 #, c-format
-msgid ""
-"message %s@%s:%d was not the expected length (%d actual != %d expected)\n"
+msgid "message %s@%s:%d was not the expected length (%d actual != %d expected)\n"
 msgstr "%s@%s:%d ??????? (?? %d ??!= ???? %d ??)\n"
 
 #: driver.c:783
@@ -150,8 +148,7 @@
 #: driver.c:828
 #, c-format
 msgid "fetchlimit %d reached; %d message left on server %s account %s\n"
-msgid_plural ""
-"fetchlimit %d reached; %d messages left on server %s account %s\n"
+msgid_plural "fetchlimit %d reached; %d messages left on server %s account %s\n"
 msgstr[0] "?????? %d?%d ???????? %s ??? %s\n"
 
 #: driver.c:885
@@ -185,9 +182,7 @@
 
 #: driver.c:916
 #, c-format
-msgid ""
-"Fetchmail saw more than %d timeouts while attempting to get mail from %s@%"
-"s.\n"
+msgid "Fetchmail saw more than %d timeouts while attempting to get mail from %s@%s.\n"
 msgstr "Fetchmail ??? %2$s@%3$s ????????? %1$d ????\n"
 
 #: driver.c:920
@@ -512,8 +507,7 @@
 msgid ""
 "%s: The NULLMAILER_FLAGS environment variable is set.\n"
 "This is dangerous as it can make nullmailer-inject or nullmailer's\n"
-"sendmail wrapper tamper with your From:, Message-ID: or Return-Path: "
-"headers.\n"
+"sendmail wrapper tamper with your From:, Message-ID: or Return-Path: headers.\n"
 "Try \"env NULLMAILER_FLAGS= %s YOUR ARGUMENTS HERE\"\n"
 "%s: Abort.\n"
 msgstr ""
@@ -545,8 +539,7 @@
 #: env.c:174
 msgid ""
 "Trying to continue with unqualified hostname.\n"
-"DO NOT report broken Received: headers, HELO/EHLO lines or similar "
-"problems!\n"
+"DO NOT report broken Received: headers, HELO/EHLO lines or similar problems!\n"
 "DO repair your /etc/hosts, DNS, NIS or LDAP instead.\n"
 msgstr ""
 "?????????????????\n"
@@ -620,14 +613,12 @@
 #: fetchmail.c:137
 msgid ""
 "Copyright (C) 2002, 2003 Eric S. Raymond\n"
-"Copyright (C) 2004 Matthias Andree, Eric S. Raymond, Robert M. Funk, Graham "
-"Wilson\n"
+"Copyright (C) 2004 Matthias Andree, Eric S. Raymond, Robert M. Funk, Graham Wilson\n"
 "Copyright (C) 2005 - 2006 Sunil Shetye\n"
 "Copyright (C) 2005 - 2009 Matthias Andree\n"
 msgstr ""
 "???? (C) 2002, 2003 Eric S. Raymond\n"
-"???? (C) 2004 Matthias Andree, Eric S. Raymond, Robert M. Funk, Graham "
-"Wilson\n"
+"???? (C) 2004 Matthias Andree, Eric S. Raymond, Robert M. Funk, Graham Wilson\n"
 "???? (C) 2005 - 2006 Sunil Shetye\n"
 "???? (C) 2005 - 2009 Matthias Andree\n"
 
@@ -699,17 +690,13 @@
 msgstr "fetchmail: %s fetchmail ??? %d ??\n"
 
 #: fetchmail.c:480
-msgid ""
-"fetchmail: can't check mail while another fetchmail to same host is "
-"running.\n"
+msgid "fetchmail: can't check mail while another fetchmail to same host is running.\n"
 msgstr "fetchmail: ???? fetchmail ????????????????\n"
 
 #: fetchmail.c:486
 #, c-format
-msgid ""
-"fetchmail: can't poll specified hosts with another fetchmail running at %d.\n"
-msgstr ""
-"fetchmail: ???? fetchmail ??? %d ???????????????\n"
+msgid "fetchmail: can't poll specified hosts with another fetchmail running at %d.\n"
+msgstr "fetchmail: ???? fetchmail ??? %d ???????????????\n"
 
 #: fetchmail.c:493
 #, c-format
@@ -717,8 +704,7 @@
 msgstr "fetchmail: ????? fetchmail ??? %d ?????\n"
 
 #: fetchmail.c:503
-msgid ""
-"fetchmail: can't accept options while a background fetchmail is running.\n"
+msgid "fetchmail: can't accept options while a background fetchmail is running.\n"
 msgstr "fetchmail: ??? fetchmail ???????????\n"
 
 #: fetchmail.c:509
@@ -913,8 +899,7 @@
 
 #: fetchmail.c:1273
 #, c-format
-msgid ""
-"fetchmail: warning: no DNS available to check multidrop fetches from %s\n"
+msgid "fetchmail: warning: no DNS available to check multidrop fetches from %s\n"
 msgstr "fetchmail: ??: ???? DNS ????? %s ?????\n"
 
 #: fetchmail.c:1284
@@ -928,9 +913,7 @@
 
 #: fetchmail.c:1302
 #, c-format
-msgid ""
-"fetchmail: %s configuration invalid, specify positive port number for "
-"service or port\n"
+msgid "fetchmail: %s configuration invalid, specify positive port number for service or port\n"
 msgstr "fetchmail: %s ???????????????????\n"
 
 #: fetchmail.c:1309
@@ -1171,7 +1154,7 @@
 #: fetchmail.c:1662
 #, c-format
 msgid "  SSL server CommonName: %s\n"
-msgstr "???? CommonName: %s\n"
+msgstr "  SSL ????: %s\n"
 
 #: fetchmail.c:1664
 #, c-format
@@ -1216,20 +1199,15 @@
 msgstr " ????????????(--flush ??).\n"
 
 #: fetchmail.c:1694
-msgid ""
-"  Old messages will not be flushed before message retrieval (--flush off).\n"
+msgid "  Old messages will not be flushed before message retrieval (--flush off).\n"
 msgstr " ?????????????(--flush ??).\n"
 
 #: fetchmail.c:1696
-msgid ""
-"  Oversized messages will be flushed before message retrieval (--limitflush "
-"on).\n"
+msgid "  Oversized messages will be flushed before message retrieval (--limitflush on).\n"
 msgstr " ???????????(--limitflush ??).\n"
 
 #: fetchmail.c:1697
-msgid ""
-"  Oversized messages will not be flushed before message retrieval (--"
-"limitflush off).\n"
+msgid "  Oversized messages will not be flushed before message retrieval (--limitflush off).\n"
 msgstr " ????????????(--limitflush ??).\n"
 
 #: fetchmail.c:1699
@@ -1257,13 +1235,11 @@
 msgstr " ????????????(forcecr ??).\n"
 
 #: fetchmail.c:1708
-msgid ""
-"  Interpretation of Content-Transfer-Encoding is disabled (pass8bits on).\n"
+msgid "  Interpretation of Content-Transfer-Encoding is disabled (pass8bits on).\n"
 msgstr " ?? Content-Transfer-Encoding (pass8bits ??).\n"
 
 #: fetchmail.c:1709
-msgid ""
-"  Interpretation of Content-Transfer-Encoding is enabled (pass8bits off).\n"
+msgid "  Interpretation of Content-Transfer-Encoding is enabled (pass8bits off).\n"
 msgstr " ??? Content-Transfer-Encoding (pass8bits ??).\n"
 
 #: fetchmail.c:1711
@@ -1452,8 +1428,7 @@
 msgstr " ?? DNS ???????\n"
 
 #: fetchmail.c:1866
-msgid ""
-"  Server aliases will be compared with multidrop addresses by IP address.\n"
+msgid "  Server aliases will be compared with multidrop addresses by IP address.\n"
 msgstr " ??????? IP ???????????\n"
 
 #: fetchmail.c:1868
@@ -1715,8 +1690,7 @@
 msgstr "%u ???????\n"
 
 #: imap.c:1002
-msgid ""
-"Warning: ignoring bogus data for message sizes returned by the server.\n"
+msgid "Warning: ignoring bogus data for message sizes returned by the server.\n"
 msgstr "??: ??????????????????\n"
 
 #: interface.c:256
@@ -1986,9 +1960,7 @@
 msgstr " -L, --logfile\t???????\n"
 
 #: options.c:613
-msgid ""
-"      --syslog      use syslog(3) for most messages when running as a "
-"daemon\n"
+msgid "      --syslog      use syslog(3) for most messages when running as a daemon\n"
 msgstr " --syslog\t????????? syslog(3) ???????\n"
 
 #: options.c:614
@@ -2016,14 +1988,11 @@
 msgstr " --nobounce\t?????????????????\n"
 
 #: options.c:620
-msgid ""
-"      --nosoftbounce fetchmail deletes permanently undeliverable messages.\n"
+msgid "      --nosoftbounce fetchmail deletes permanently undeliverable messages.\n"
 msgstr "      --nosoftbounce\t? fetchmail ????????????\n"
 
 #: options.c:621
-msgid ""
-"      --softbounce  keep permanently undeliverable messages on server "
-"(default).\n"
+msgid "      --softbounce  keep permanently undeliverable messages on server (default).\n"
 msgstr "      --softbounce\t?????????????????(??)?\n"
 
 #: options.c:623
@@ -2055,14 +2024,11 @@
 msgstr " --sslcertpath\tssl ????\n"
 
 #: options.c:632
-msgid ""
-"      --sslcommonname  expect this CommonName from server (discouraged)\n"
-msgstr " --sslcommonname\t??????? CommonName (???)\n"
+msgid "      --sslcommonname  expect this CommonName from server (discouraged)\n"
+msgstr " --sslcommonname\t???????? (???)\n"
 
 #: options.c:633
-msgid ""
-"      --sslfingerprint fingerprint that must match that of the server's "
-"cert.\n"
+msgid "      --sslfingerprint fingerprint that must match that of the server's cert.\n"
 msgstr " --sslfingerprint\t?????????????????????\n"
 
 #: options.c:634
@@ -2090,8 +2056,7 @@
 msgstr " --port\t???? TCP ??(????? --service)\n"
 
 #: options.c:642
-msgid ""
-"  -P, --service     TCP service to connect to (can be numeric TCP port)\n"
+msgid "  -P, --service     TCP service to connect to (can be numeric TCP port)\n"
 msgstr " -P, --service\t???? TCP ??(??? TCP ????????)\n"
 
 #: options.c:643
@@ -2215,9 +2180,7 @@
 msgstr " --showdots\t???????????????(?????)\n"
 
 #: pop3.c:355
-msgid ""
-"Warning: \"Maillennium POP3/PROXY server\" found, using RETR command instead "
-"of TOP.\n"
+msgid "Warning: \"Maillennium POP3/PROXY server\" found, using RETR command instead of TOP.\n"
 msgstr "??: ??? POP3 ???????? RETR ???? TOP?\n"
 
 #: pop3.c:454
@@ -2300,15 +2263,11 @@
 msgstr "SDPS ???"
 
 #: rcfile_y.y:215
-msgid ""
-"fetchmail: interface option is only supported under Linux (without IPv6) and "
-"FreeBSD\n"
+msgid "fetchmail: interface option is only supported under Linux (without IPv6) and FreeBSD\n"
 msgstr "fetchmail: interface ???? Linux(? IPv6)? FreeBSD ??\n"
 
 #: rcfile_y.y:222
-msgid ""
-"fetchmail: monitor option is only supported under Linux (without IPv6) and "
-"FreeBSD\n"
+msgid "fetchmail: monitor option is only supported under Linux (without IPv6) and FreeBSD\n"
 msgstr "fetchmail: monitor ???? Linux(? IPv6)? FreeBSD ??\n"
 
 #: rcfile_y.y:335
@@ -2640,8 +2599,7 @@
 
 #: sink.c:1373
 #, c-format
-msgid ""
-"Strange: MDA pclose returned %d and errno %d/%s, cannot handle at %s:%d\n"
+msgid "Strange: MDA pclose returned %d and errno %d/%s, cannot handle at %s:%d\n"
 msgstr "??: MDA pclose ?? %d ? errno ? %d/%s?? %s:%d ????\n"
 
 #: sink.c:1395
@@ -2777,112 +2735,110 @@
 #: socket.c:623
 #, c-format
 msgid "Issuer CommonName: %s\n"
-msgstr "??? CommonName: %s\n"
+msgstr "???: %s\n"
 
 #: socket.c:626
 msgid "Warning: Issuer CommonName too long (possibly truncated).\n"
-msgstr "??: ??? CommonName ?? (????)?\n"
+msgstr "??: ??????? (????)?\n"
 
 #: socket.c:628
 msgid "Unknown Issuer CommonName\n"
-msgstr "?????? CommonName\n"
+msgstr "????????\n"
 
 #: socket.c:632
 #, c-format
 msgid "Server CommonName: %s\n"
-msgstr "??? CommonName: %s\n"
+msgstr "????: %s\n"
 
-#: socket.c:638
+#: socket.c:637
 msgid "Bad certificate: Subject CommonName too long!\n"
-msgstr "????: ? CommonName ??!\n"
+msgstr "????: ??????!\n"
 
-#: socket.c:644
-#, fuzzy
+#: socket.c:643
 msgid "Bad certificate: Subject CommonName contains NUL, aborting!\n"
-msgstr "????: ? CommonName ??!\n"
+msgstr "????: ???????? NUL ??????\n"
 
-#: socket.c:665
+#: socket.c:664
 #, c-format
 msgid "Subject Alternative Name: %s\n"
-msgstr ""
+msgstr "??????: %s\n"
 
-#: socket.c:671
-#, fuzzy
+#: socket.c:670
 msgid "Bad certificate: Subject Alternative Name contains NUL, aborting!\n"
-msgstr "????: ? CommonName ??!\n"
+msgstr "????: ???????? NUL ??????\n"
 
-#: socket.c:699
+#: socket.c:698
 #, c-format
 msgid "Server CommonName mismatch: %s != %s\n"
-msgstr "??? CommonName ???: %s != %s\n"
+msgstr "???????: %s != %s\n"
 
-#: socket.c:706
+#: socket.c:705
 msgid "Server name not set, could not verify certificate!\n"
 msgstr "????????????????\n"
 
-#: socket.c:711
+#: socket.c:710
 msgid "Unknown Server CommonName\n"
-msgstr "?????? CommonName\n"
+msgstr "???????\n"
 
-#: socket.c:713
+#: socket.c:712
 msgid "Server name not specified in certificate!\n"
 msgstr "?????????????\n"
 
-#: socket.c:725
+#: socket.c:724
 msgid "EVP_md5() failed!\n"
 msgstr "EVP_md5() ???\n"
 
-#: socket.c:729
+#: socket.c:728
 msgid "Out of memory!\n"
 msgstr "?????\n"
 
-#: socket.c:737
+#: socket.c:736
 msgid "Digest text buffer too small!\n"
 msgstr "Digest ????????\n"
 
-#: socket.c:743
+#: socket.c:742
 #, c-format
 msgid "%s key fingerprint: %s\n"
 msgstr "%s ????: %s\n"
 
-#: socket.c:747
+#: socket.c:746
 #, c-format
 msgid "%s fingerprints match.\n"
 msgstr "%s ?????\n"
 
-#: socket.c:749
+#: socket.c:748
 #, c-format
 msgid "%s fingerprints do not match!\n"
 msgstr "%s ??????\n"
 
-#: socket.c:758
+#: socket.c:757
 #, c-format
 msgid "Server certificate verification error: %s\n"
 msgstr "?????????: %s\n"
 
-#: socket.c:764
+#: socket.c:763
 #, c-format
 msgid "unknown issuer (first %d characters): %s\n"
 msgstr "???????(? %d ???): %s\n"
 
-#: socket.c:851
+#: socket.c:850
 msgid "File descriptor out of range for SSL"
 msgstr "??????? SSL ???"
 
-#: socket.c:867
-#, fuzzy, c-format
+#: socket.c:866
+#, c-format
 msgid "Invalid SSL protocol '%s' specified, using default (SSLv23).\n"
 msgstr "?????? SSL ?? ?%s?????????(SSLv23)???\n"
 
-#: socket.c:943
+#: socket.c:942
 msgid "Certificate/fingerprint verification was somehow skipped!\n"
 msgstr "??(??)???????????\n"
 
-#: socket.c:1021
+#: socket.c:1020
 msgid "Cygwin socket read retry\n"
 msgstr "???? Cygwin ??\n"
 
-#: socket.c:1024
+#: socket.c:1023
 msgid "Cygwin socket read retry failed!\n"
 msgstr "???? Cygwin ?????\n"
 



From svn at mknod.org  Thu Sep 24 01:11:13 2009
From: svn at mknod.org (svn at mknod.org)
Date: Wed, 23 Sep 2009 18:11:13 -0500
Subject: [fetchmail-svn] r5433 - branches/BRANCH_6-3
Message-ID: <20090923231114.16A5821F086@mknod.org>

Author: m-a
Date: 2009-09-23 18:11:12 -0500 (Wed, 23 Sep 2009)
New Revision: 5433

Modified:
   branches/BRANCH_6-3/NEWS
   branches/BRANCH_6-3/fetchmailconf.py
Log:
Fetchmailconf: Fix descriptions for smtpaddress and smtpname options

Smtpaddress is for RCPT TO, not MAIL FROM.  Found by Gerard Seibert.
'Append to MAIL FROM line:' => 'Use domain on RCPT TO line:'
'Set RCPT To address:' => 'Set fixed RCPT TO address:'


Modified: branches/BRANCH_6-3/NEWS
===================================================================
--- branches/BRANCH_6-3/NEWS	2009-09-23 10:21:51 UTC (rev 5432)
+++ branches/BRANCH_6-3/NEWS	2009-09-23 23:11:12 UTC (rev 5433)
@@ -69,6 +69,8 @@
 * Report multiline SMTP errors properly, reported by Earl Chew; fixes Debian Bug
   #569899, reported by Akihiro Terasaki.
 * Replace control characters in SMTP replies by '?'.
+* Fetchmailconf: Fix descriptions for smtpaddress and smtpname options;
+  smtpaddress is for RCPT TO, not MAIL FROM. Found by Gerard Seibert.
 
 # TRANSLATION UPDATES AND ADDITIONS (ordered by language name):
 * [ca]    Catalan (Ernest Adrogu? Calveras)

Modified: branches/BRANCH_6-3/fetchmailconf.py
===================================================================
--- branches/BRANCH_6-3/fetchmailconf.py	2009-09-23 10:21:51 UTC (rev 5432)
+++ branches/BRANCH_6-3/fetchmailconf.py	2009-09-23 23:11:12 UTC (rev 5433)
@@ -5,7 +5,7 @@
 # Matthias Andree <matthias.andree at gmx.de>
 # Requires Python with Tkinter, and the following OS-dependent services:
 #	posix, posixpath, socket
-version = "1.55 $Revision$"
+version = "1.56 $Revision$"
 
 from Tkinter import *
 from Dialog import *
@@ -1689,9 +1689,9 @@
 	    Label(targwin, text="Domains to fetch from (ODMR/ETRN only)").pack(side=TOP)
 	    ListEdit("Domains:",
 		     self.user.fetchdomains, None, None, targwin, None)
-	    LabeledEntry(targwin, 'Append to MAIL FROM line:',
+	    LabeledEntry(targwin, 'Use domain on RCPT TO line:',
 		     self.smtpaddress, '26').pack(side=TOP, fill=X)
-	    LabeledEntry(targwin, 'Set RCPT To address:',
+	    LabeledEntry(targwin, 'Set fixed RCPT TO address:',
 		     self.smtpname, '26').pack(side=TOP, fill=X)
 	    LabeledEntry(targwin, 'Connection setup command:',
 		     self.preconnect, '26').pack(side=TOP, fill=X)



From svn at mknod.org  Thu Sep 24 01:17:42 2009
From: svn at mknod.org (svn at mknod.org)
Date: Wed, 23 Sep 2009 18:17:42 -0500
Subject: [fetchmail-svn] r5434 - branches/BRANCH_6-3
Message-ID: <20090923231742.4C5C321F086@mknod.org>

Author: m-a
Date: 2009-09-23 18:17:42 -0500 (Wed, 23 Sep 2009)
New Revision: 5434

Modified:
   branches/BRANCH_6-3/TODO.txt
Log:
Add smtpaddress issue.

Modified: branches/BRANCH_6-3/TODO.txt
===================================================================
--- branches/BRANCH_6-3/TODO.txt	2009-09-23 23:11:12 UTC (rev 5433)
+++ branches/BRANCH_6-3/TODO.txt	2009-09-23 23:17:42 UTC (rev 5434)
@@ -8,6 +8,9 @@
 - Fix further occurrences of SMTP reply code handling:
    - for proper smtp_reponse caching of multiline codes (there are some)
    - for stomping over control characters.
+- check if smtpname and smtpaddress in particular work as advertised,
+  thread "Fetchmail with Postfix virtual users" around 2009-09-23 on
+  fetchmail-users@, by Joost Roeleveld and Gerard Seibert.
 
 soon - SHOULD:
 - replace " \n" by "\n" (and similar) - but make sure translators have



From svn at mknod.org  Thu Sep 24 01:19:40 2009
From: svn at mknod.org (svn at mknod.org)
Date: Wed, 23 Sep 2009 18:19:40 -0500
Subject: [fetchmail-svn] r5435 - branches/BRANCH_6-3
Message-ID: <20090923231940.9E3BF21F086@mknod.org>

Author: m-a
Date: 2009-09-23 18:19:38 -0500 (Wed, 23 Sep 2009)
New Revision: 5435

Modified:
   branches/BRANCH_6-3/TODO.txt
Log:
Add required documentation for Joost Roeleveld's virtual domain rewrite issue.

Modified: branches/BRANCH_6-3/TODO.txt
===================================================================
--- branches/BRANCH_6-3/TODO.txt	2009-09-23 23:17:42 UTC (rev 5434)
+++ branches/BRANCH_6-3/TODO.txt	2009-09-23 23:19:38 UTC (rev 5435)
@@ -11,6 +11,9 @@
 - check if smtpname and smtpaddress in particular work as advertised,
   thread "Fetchmail with Postfix virtual users" around 2009-09-23 on
   fetchmail-users@, by Joost Roeleveld and Gerard Seibert.
+- virtual domain DOCUMENTATION (rewriting @example.com to
+  @virtual.example.com possible? Joost Roeleveld, thread "Fetchmail with
+  Postfix virtual users" around 2009-09-23 on fetchmail-users@).
 
 soon - SHOULD:
 - replace " \n" by "\n" (and similar) - but make sure translators have



