From svn at mknod.org  Thu Jul  2 20:16:52 2009
From: svn at mknod.org (svn at mknod.org)
Date: Thu,  2 Jul 2009 13:16:52 -0500
Subject: [fetchmail-svn] r5364 - branches/BRANCH_6-3
Message-ID: <20090702181652.E59F621F037@mknod.org>

Author: m-a
Date: 2009-07-02 13:16:52 -0500 (Thu, 02 Jul 2009)
New Revision: 5364

Modified:
   branches/BRANCH_6-3/TODO.txt
Log:
TODO: Drop envelope guessing and spambounce option and other stuff.

Modified: branches/BRANCH_6-3/TODO.txt
===================================================================
--- branches/BRANCH_6-3/TODO.txt	2009-06-30 08:58:48 UTC (rev 5363)
+++ branches/BRANCH_6-3/TODO.txt	2009-07-02 18:16:52 UTC (rev 5364)
@@ -50,6 +50,10 @@
   <simpkins at cisco.com> around Nov 2nd)?
 
 6.4:
+- Remove stupid options, such as spambounce, or deferred bounces for anything
+  but wrong addresses
+- Do not ever guess envelope from content headers such as To:/Cc:/Resent-To: or
+  similar.
 - Replace sscanf/fscanf by functions that do range checking
   (strtol/strtoul), and make arguments unsigned long.
 - drop LAST support



From svn at mknod.org  Thu Jul  2 20:31:06 2009
From: svn at mknod.org (svn at mknod.org)
Date: Thu,  2 Jul 2009 13:31:06 -0500
Subject: [fetchmail-svn] r5365 - branches/BRANCH_6-3
Message-ID: <20090702183106.4277721F037@mknod.org>

Author: m-a
Date: 2009-07-02 13:31:06 -0500 (Thu, 02 Jul 2009)
New Revision: 5365

Modified:
   branches/BRANCH_6-3/NEWS
Log:
make 6.3.X release dates consistent

Modified: branches/BRANCH_6-3/NEWS
===================================================================
--- branches/BRANCH_6-3/NEWS	2009-07-02 18:16:52 UTC (rev 5364)
+++ branches/BRANCH_6-3/NEWS	2009-07-02 18:31:06 UTC (rev 5365)
@@ -47,7 +47,7 @@
 
 --------------------------------------------------------------------------------
 
-fetchmail 6.3.10 (not yet released):
+fetchmail 6.3.10 (released XXXX-XX-XX - not yet):
 
 # INCOMPATIBLE BUGFIXES AND CHANGES
 * Fetchmail no longer drops permanently undelivered messages by default, to
@@ -146,7 +146,7 @@
 * [zh_CN] Chinese/Simplified (Ji ZhengYu)
 
 
-fetchmail 6.3.9 (2008-11-16):
+fetchmail 6.3.9 (released 2008-11-16):
 
 # SECURITY AND CRITICAL BUG FIXES:
 * CVE-2007-4565: Denial of service: When fetchmail tries to inject a warning



From svn at mknod.org  Thu Jul  2 20:35:07 2009
From: svn at mknod.org (svn at mknod.org)
Date: Thu,  2 Jul 2009 13:35:07 -0500
Subject: [fetchmail-svn] r5366 - branches/BRANCH_6-3
Message-ID: <20090702183507.306AF21F037@mknod.org>

Author: m-a
Date: 2009-07-02 13:35:07 -0500 (Thu, 02 Jul 2009)
New Revision: 5366

Modified:
   branches/BRANCH_6-3/RELEASEVERSIONS
Log:
Add release managers.

Modified: branches/BRANCH_6-3/RELEASEVERSIONS
===================================================================
--- branches/BRANCH_6-3/RELEASEVERSIONS	2009-07-02 18:31:06 UTC (rev 5365)
+++ branches/BRANCH_6-3/RELEASEVERSIONS	2009-07-02 18:35:07 UTC (rev 5366)
@@ -1,12 +1,20 @@
-SVN release - fetchmail release
-================================
-r5248       - 6.3.9 (2008-11-16)
-r5093       - 6.3.8 (2007-04-06)
-r5037       - 6.3.7 (2007-02-18)
-r5010       - 6.3.6 (2007-01-05)
-r4921       - 6.3.5 (2006-10-09)
-r4802       - 6.3.4 (2006-04-14)
-r4760       - 6.3.3 (2006-03-31)
-r4678       - 6.3.2 (2006-01-22)
-r4579       - 6.3.1 (2005-12-19)
-r4499       - 6.3.0 (2005-11-30)
+SVN release - fetchmail release - release manager
+=================================================
+r5248       - 6.3.9 (2008-11-16) - MA
+r5093       - 6.3.8 (2007-04-06) - MA
+r5037       - 6.3.7 (2007-02-18) - MA
+r5010       - 6.3.6 (2007-01-05) - MA
+r4921       - 6.3.5 (2006-10-09) - MA
+r4802       - 6.3.4 (2006-04-14) - MA
+r4760       - 6.3.3 (2006-03-31) - MA
+r4678       - 6.3.2 (2006-01-22) - MA
+r4579       - 6.3.1 (2005-12-19) - MA
+r4499       - 6.3.0 (2005-11-30) - MA
+-- maintainer change --
+r3860       - 6.2.5 (2003-10-15) - ESR
+
+
+Release managers
+================
+ESR = Eric S[teven] Raymond
+MA  = Matthias Andree



From svn at mknod.org  Thu Jul  2 21:15:23 2009
From: svn at mknod.org (svn at mknod.org)
Date: Thu,  2 Jul 2009 14:15:23 -0500
Subject: [fetchmail-svn] r5367 - branches/BRANCH_6-3
Message-ID: <20090702191523.3753C21F037@mknod.org>

Author: m-a
Date: 2009-07-02 14:15:23 -0500 (Thu, 02 Jul 2009)
New Revision: 5367

Modified:
   branches/BRANCH_6-3/RELEASEVERSIONS
Log:
Add all releases.

Modified: branches/BRANCH_6-3/RELEASEVERSIONS
===================================================================
--- branches/BRANCH_6-3/RELEASEVERSIONS	2009-07-02 18:35:07 UTC (rev 5366)
+++ branches/BRANCH_6-3/RELEASEVERSIONS	2009-07-02 19:15:23 UTC (rev 5367)
@@ -1,17 +1,257 @@
-SVN release - fetchmail release - release manager
-=================================================
-r5248       - 6.3.9 (2008-11-16) - MA
-r5093       - 6.3.8 (2007-04-06) - MA
-r5037       - 6.3.7 (2007-02-18) - MA
-r5010       - 6.3.6 (2007-01-05) - MA
-r4921       - 6.3.5 (2006-10-09) - MA
-r4802       - 6.3.4 (2006-04-14) - MA
-r4760       - 6.3.3 (2006-03-31) - MA
-r4678       - 6.3.2 (2006-01-22) - MA
-r4579       - 6.3.1 (2005-12-19) - MA
-r4499       - 6.3.0 (2005-11-30) - MA
+SVN release - fetchmail release    - release manager
+====================================================
+              SORT_BY (release)
+r5248       - 6.3.9    (2008-11-16) - MA
+r5093       - 6.3.8    (2007-04-06) - MA
+r5037       - 6.3.7    (2007-02-18) - MA
+r5010       - 6.3.6    (2007-01-05) - MA
+r4921       - 6.3.5    (2006-10-09) - MA
+r4802       - 6.3.4    (2006-04-14) - MA
+r4760       - 6.3.3    (2006-03-31) - MA
+r4678       - 6.3.2    (2006-01-22) - MA
+r4579       - 6.3.1    (2005-12-19) - MA
+r4499       - 6.3.0    (2005-11-30) - MA
+r4573	    - 6.2.5.5  (2005-12-19) - MA
+r4439       - 6.2.5.4  (2005-11-13) - MA
+r4430       - 6.2.5.3  (2005-11-13) - MA
+(tarball)   - 6.2.5.2  (2005-07-22) - MA
+(tarball)   - 6.2.5.1  (2005-07-20) - MA
 -- maintainer change --
-r3860       - 6.2.5 (2003-10-15) - ESR
+r3860       - 6.2.5    (2003-10-15) - ESR
+r3835	    - 6.2.4    (2003-08-13) - ESR
+r3826       - 6.2.3    (2003-07-17) - ESR
+r3806       - 6.2.2    (2003-03-01) - ESR
+r3783       - 6.2.1    (2003-01-14) - ESR
+r3776       - 6.2.0    (2002-12-13) - ESR
+r3773       - 6.1.3    (2002-11-28) - ESR
+r3765       - 6.1.2    (2002-10-31) - ESR
+r3755       - 6.1.1    (2002-10-18) - ESR
+r3731       - 6.1.0    (2002-09-23) - ESR
+r3726       - 6.0.0    (2002-09-18) - ESR
+r3703       - 5.9.14   (2002-09-06) - ESR
+r3655       - 5.9.13   (2002-06-23) - ESR
+r3632       - 5.9.12   (2002-06-04) - ESR
+r3608       - 5.9.11   (2002-04-02) - ESR
+r3598       - 5.9.10   (2002-03-10) - ESR
+r3593       - 5.9.9    (2002-03-09) - ESR
+r3581       - 5.9.8    (2002-02-15) - ESR
+r3576       - 5.9.7    (2002-02-02) - ESR
+r3564       - 5.9.6    (2001-12-14) - ESR
+r3548       - 5.9.5    (2001-11-08) - ESR
+r3534       - 5.9.4    (2001-10-03) - ESR
+r3514       - 5.9.3    (2001-09-30) - ESR
+r3493       - 5.9.2    (2001-09-26) - ESR
+r3481       - 5.9.1    (2001-09-25) - ESR
+r3453       - 5.9.0    (2001-08-13) - ESR
+r3447       - 5.8.17   (2001-08-08) - ESR
+r3438       - 5.8.16   (2001-08-04) - ESR
+r3429       - 5.8.15   (2001-07-31) - ESR
+r3413       - 5.8.13   (2001-07-11) - ESR
+r3403       - 5.8.12   (2001-07-06) - ESR
+r3389       - 5.8.11   (2001-07-02) - ESR
+r3385       - 5.8.10   (2001-06-25) - ESR
+r3380       - 5.8.9    (2001-06-25) - ESR
+r3364       - 5.8.8    (2001-06-20) - ESR
+r3355       - 5.8.7    (2001-06-17) - ESR
+r3338       - 5.8.6    (2001-06-12) - ESR
+r3332       - 5.8.5    (2001-05-30) - ESR
+r3322       - 5.8.4    (2001-05-21) - ESR
+r3312       - 5.8.3    (2001-05-12) - ESR
+r3298       - 5.8.2    (2001-04-26) - ESR
+r3291       - 5.8.1    (2001-04-10) - ESR
+r3284       - 5.8.0    (2001-04-02) - ESR
+r3280       - 5.7.7    (2001-03-29) - ESR
+r3272       - 5.7.6    (2001-03-22) - ESR
+r3266       - 5.7.5    (2001-03-18) - ESR
+r3243       - 5.7.4    (2001-03-12) - ESR
+r3236       - 5.7.3    (2001-03-11) - ESR
+r3201       - 5.7.2    (2001-03-05) - ESR
+r3187       - 5.7.1    (2001-03-04) - ESR
+r3174       - 5.7.0    (2001-03-02) - ESR
+r3134       - 5.6.8    (2001-02-22) - ESR
+r3119       - 5.6.7    (2001-02-19) - ESR
+r3112       - 5.6.6    (2001-02-16) - ESR
+r3086       - 5.6.5    (2001-02-12) - ESR
+r3047       - 5.6.4    (2001-02-11) - ESR
+r3036       - 5.6.3    (2001-02-07) - ESR
+r3019       - 5.6.2    (2001-01-05) - ESR
+r2999       - 5.6.1    (2000-12-12) - ESR
+r2990       - 5.6.0    (2000-11-27) - ESR
+r2983       - 5.5.6    (2000-11-11) - ESR
+r2979       - 5.5.5    (2000-10-17) - ESR
+r2976       - 5.5.4    (2000-10-08) - ESR
+r2971       - 5.5.3    (2000-09-26) - ESR
+r2963       - 5.5.2    (2000-09-08) - ESR
+r2953       - 5.5.1    (2000-08-21) - ESR
+r2950       - 5.5.0    (2000-08-12) - ESR
+r2945       - 5.4.5    (2000-08-07) - ESR
+r2935       - 5.4.4    (2000-07-23) - ESR
+r2924       - 5.4.3    (2000-07-02) - ESR
+r2903       - 5.4.1    (2000-06-07) - ESR
+r2897       - 5.4.0    (2000-05-14) - ESR
+r2885       - 5.3.8    (2000-04-21) - ESR
+r2877       - 5.3.7    (2000-04-16) - ESR
+r2870       - 5.3.6    (2000-04-08) - ESR
+r2849       - 5.3.5    (2000-03-30) - ESR
+r2835       - 5.3.4    (2000-03-22) - ESR
+r2821       - 5.3.3    (2000-03-13) - ESR
+r2807       - 5.3.2    (2000-03-07) - ESR
+r2788       - 5.3.1    (2000-03-06) - ESR
+r2768       - 5.3.0    (2000-02-22) - ESR
+r2749       - 5.2.8    (2000-02-15) - ESR
+r2734       - 5.2.7    (2000-02-07) - ESR
+r2731       - 5.2.6    (2000-02-05) - ESR
+r2724       - 5.2.5    (2000-01-31) - ESR
+r2718       - 5.2.4    (2000-01-17) - ESR
+r2702       - 5.2.3    (2000-01-04) - ESR
+r2965       - 5.2.2    (2000-09-08) - ESR
+r2669       - 5.2.1    (1999-12-20) - ESR
+r2659       - 5.2.0    (1999-12-19) - ESR
+r2654       - 5.1.4    (1999-11-07) - ESR
+r2646       - 5.1.3    (1999-10-31) - ESR
+r2636       - 5.1.2    (1999-10-07) - ESR
+r2623       - 5.1.1    (1999-09-29) - ESR
+r2573       - 5.1.0    (1999-09-22) - ESR
+r2561       - 5.0.8    (1999-09-14) - ESR
+r2547       - 5.0.7    (1999-08-21) - ESR
+r2536       - 5.0.6    (1999-08-02) - ESR
+r2513       - 5.0.5    (1999-06-26) - ESR
+r2495       - 5.0.4    (1999-06-12) - ESR
+r2466       - 5.0.3    (1999-05-03) - ESR
+r2461       - 5.0.2    (1999-04-30) - ESR
+r2441       - 5.0.1    (1999-04-18) - ESR
+r2428       - 5.0.0    (1999-04-05) - ESR
+r2405       - 4.7.9    (1999-03-09) - ESR
+r2391       - 4.7.8    (1999-02-22) - ESR
+r2371       - 4.7.7    (1999-02-03) - ESR
+r2361       - 4.7.6    (1999-01-31) - ESR
+r2343       - 4.7.5    (1999-01-09) - ESR
+r2321       - 4.7.4    (1999-01-04) - ESR
+r2305       - 4.7.3    (1998-12-31) - ESR
+r2289       - 4.7.2    (1998-12-25) - ESR
+r2283       - 4.7.1    (1998-12-18) - ESR
+r2274       - 4.7.0    (1998-12-14) - ESR
+r2252       - 4.6.9    (1998-12-01) - ESR
+r2226       - 4.6.8    (1998-11-29) - ESR
+r2202       - 4.6.7    (1998-11-21) - ESR
+r2180       - 4.6.6    (1998-11-07) - ESR
+r2146       - 4.6.5    (1998-10-29) - ESR
+r2139       - 4.6.4    (1998-10-27) - ESR
+r2130       - 4.6.3    (1998-10-20) - ESR
+r2097       - 4.6.2    (1998-10-16) - ESR
+r2088       - 4.6.1    (1998-10-15) - ESR
+r2074       - 4.6.0    (1998-09-18) - ESR
+r2070       - 4.5.8    (1998-09-08) - ESR
+r2062       - 4.5.7    (1998-08-27) - ESR
+r2055       - 4.5.6    (1998-08-25) - ESR
+r2037       - 4.5.5    (1998-08-03) - ESR
+r2022       - 4.5.4    (1998-07-25) - ESR
+r2002       - 4.5.3    (1998-07-20) - ESR
+r1972       - 4.5.2    (1998-07-15) - ESR
+r1962       - 4.5.1    (1998-07-02) - ESR
+r1942       - 4.5.0bis (1998-06-20) - ESR
+r1939       - 4.5.0    (1998-06-16) - ESR
+r1895       - 4.4.9    (1998-06-04) - ESR
+r1863       - 4.4.8    (1998-05-26) - ESR
+r1804       - 4.4.7    (1998-05-23) - ESR
+r1788       - 4.4.6bis (1998-05-16) - ESR
+r1784       - 4.4.6    (1998-05-16) - ESR
+r1777       - 4.4.5bis (1998-05-15) - ESR
+r1775       - 4.4.5    (1998-05-14) - ESR
+r1760       - 4.4.4    (1998-05-06) - ESR
+r1753       - 4.4.3    (1998-04-20) - ESR
+r1744       - 4.4.2    (1998-04-19) - ESR
+r1725       - 4.4.1    (1998-03-24) - ESR
+r1708       - 4.4.0    (1998-03-17) - ESR
+r1691       - 4.3.9    (1998-03-06) - ESR
+r1675       - 4.3.8bis (1998-02-25) - ESR
+r1673       - 4.3.8    (1998-02-25) - ESR
+r1647       - 4.3.7    (1998-02-18) - ESR
+r1607       - 4.3.6    (1998-01-23) - ESR
+r1573       - 4.3.5    (1997-12-15) - ESR
+r1565       - 4.3.4    (1997-12-05) - ESR
+r1538       - 4.3.3    (1997-11-22) - ESR
+r1527       - 4.3.2    (1997-10-23) - ESR
+r1514       - 4.3.1    (1997-10-14) - ESR
+r1487       - 4.3.0    (1997-10-06) - ESR
+r1452       - 4.2.9    (1997-10-01) - ESR
+r1432       - 4.2.8    (1997-09-28) - ESR
+r1421       - 4.2.7    (1997-09-26) - ESR
+r1405       - 4.2.6    (1997-09-24) - ESR
+r1390       - 4.2.5    (1997-09-23) - ESR
+r1378       - 4.2.4    (1997-09-20) - ESR
+r1372       - 4.2.3    (1997-09-18) - ESR
+r1366       - 4.2.2    (1997-09-18) - ESR
+r1352       - 4.2.1    (1997-09-16) - ESR
+r1342       - 4.2.0    (1997-09-14) - ESR
+r1334       - 4.1.8    (1997-09-11) - ESR
+r1324       - 4.1.7    (1997-09-09) - ESR
+r1319       - 4.1.6    (1997-09-07) - ESR
+r1311       - 4.1.5    (1997-09-05) - ESR
+r1293       - 4.1.2    (1997-09-04) - ESR
+r1274       - 4.1.1    (1997-08-16) - ESR
+r1264       - 4.1.0    (1997-08-11) - ESR
+r1247       - 4.0.8    (1997-08-07) - ESR
+r1216       - 4.0.6    (1997-08-01) - ESR
+r1204       - 4.0.5    (1997-07-30) - ESR
+r1198       - 4.0.4    (1997-07-29) - ESR
+r1184       - 4.0.3    (1997-07-28) - ESR
+r1171       - 4.0.1    (1997-07-16) - ESR
+r1165       - 4.0.0bis (1997-07-09) - ESR
+r1163       - 4.0.0    (1997-07-09) - ESR
+r1119       - 3.9.9    (1997-06-25) - ESR
+r1099       - 3.9.8    (1997-06-14) - ESR
+r1076       - 3.9.7    (1997-06-10) - ESR
+r1048       - 3.9.6    (1997-05-29) - ESR
+r1024       - 3.9.5    (1997-05-18) - ESR
+r1003       - 3.9.4    (1997-05-14) - ESR
+r983        - 3.9.3    (1997-05-07) - ESR
+r974        - 3.9.2    (1997-04-23) - ESR
+r968        - 3.9.1    (1997-04-17) - ESR
+r947        - 3.9.0    (1997-04-03) - ESR
+r924        - 3.8.0    (1997-03-07) - ESR
+r916        - 3.7.0    (1997-02-21) - ESR
+r895        - 3.6.0    (1997-02-17) - ESR
+r887        - 3.5.0    (1997-02-16) - ESR
+r873        - 3.4.0    (1997-02-13) - ESR
+r855        - 3.3.1    (1997-02-02) - ESR
+r853        - 3.3.0    (1997-02-02) - ESR
+r800        - 3.0.0    (1997-01-22) - ESR
+r762        - 2.8tris  (1997-01-14) - ESR
+r760        - 2.8bis   (1997-01-14) - ESR
+r745        - 2.8.0    (1997-01-11) - ESR
+r726        - 2.7.0    (1997-01-09) - ESR
+r702        - 2.6.0    (1996-12-27) - ESR
+r678        - 2.5.0    (1996-12-23) - ESR
+r670        - 2.4.0bis (1996-12-21) - ESR
+r667        - 2.4.0    (1996-12-21) - ESR
+r2434       - 2.3.2    (1999-04-17) - ESR
+r659        - 2.3.0    (1996-12-18) - ESR
+r618        - 2.2.0    (1996-12-09) - ESR
+r607        - 2.1.3    (1996-12-06) - ESR
+r602        - 2.1.2    (1996-12-05) - ESR
+r588        - 2.1.1    (1996-11-30) - ESR
+r585        - 2.1.0    (1996-11-29) - ESR
+r553        - 2.0.0    (1996-11-18) - ESR
+r362        - 1.9a     (1996-10-21) - ESR
+r533        - 1.9.9    (1996-11-11) - ESR
+r498        - 1.9.8    (1996-11-06) - ESR
+r462        - 1.9.7    (1996-11-01) - ESR
+r442        - 1.9.6    (1996-10-31) - ESR
+r432        - 1.9.5    (1996-10-30) - ESR
+r416        - 1.9.4    (1996-10-29) - ESR
+r410        - 1.9.3    (1996-10-28) - ESR
+r399        - 1.9.2    (1996-10-27) - ESR
+r393        - 1.9.0    (1996-10-26) - ESR
+r317        - 1.8.0    (1996-10-11) - ESR
+r241        - 1.6.0bis (1996-10-07) - ESR
+r238        - 1.6.0    (1996-10-07) - ESR
+r209        - 1.5.0    (1996-10-03) - ESR
+r203        - 1.4.0    (1996-10-02) - ESR
+r179        - 1.2.0    (1996-09-28) - ESR
+r176        - 1.1.0bis (1996-09-28) - ESR
+r174        - 1.1.0    (1996-09-28) - ESR
+r163        - 1.0.0    (1996-09-26) - ESR
 
 
 Release managers



From svn at mknod.org  Thu Jul  2 21:18:12 2009
From: svn at mknod.org (svn at mknod.org)
Date: Thu,  2 Jul 2009 14:18:12 -0500
Subject: [fetchmail-svn] r5368 - branches/BRANCH_6-3
Message-ID: <20090702191812.2F76E21F037@mknod.org>

Author: m-a
Date: 2009-07-02 14:18:12 -0500 (Thu, 02 Jul 2009)
New Revision: 5368

Modified:
   branches/BRANCH_6-3/RELEASEVERSIONS
Log:
Move 6.2.5.5 before 6.3.0 for consistency.

Modified: branches/BRANCH_6-3/RELEASEVERSIONS
===================================================================
--- branches/BRANCH_6-3/RELEASEVERSIONS	2009-07-02 19:15:23 UTC (rev 5367)
+++ branches/BRANCH_6-3/RELEASEVERSIONS	2009-07-02 19:18:12 UTC (rev 5368)
@@ -10,8 +10,8 @@
 r4760       - 6.3.3    (2006-03-31) - MA
 r4678       - 6.3.2    (2006-01-22) - MA
 r4579       - 6.3.1    (2005-12-19) - MA
+r4573	    - 6.2.5.5  (2005-12-19) - MA
 r4499       - 6.3.0    (2005-11-30) - MA
-r4573	    - 6.2.5.5  (2005-12-19) - MA
 r4439       - 6.2.5.4  (2005-11-13) - MA
 r4430       - 6.2.5.3  (2005-11-13) - MA
 (tarball)   - 6.2.5.2  (2005-07-22) - MA



From svn at mknod.org  Thu Jul  2 21:52:07 2009
From: svn at mknod.org (svn at mknod.org)
Date: Thu,  2 Jul 2009 14:52:07 -0500
Subject: [fetchmail-svn] r5371 - branches/BRANCH_6-3/po
Message-ID: <20090702195208.3312021F037@mknod.org>

Author: m-a
Date: 2009-07-02 14:52:07 -0500 (Thu, 02 Jul 2009)
New Revision: 5371

Modified:
   branches/BRANCH_6-3/po/ca.po
   branches/BRANCH_6-3/po/cs.po
   branches/BRANCH_6-3/po/da.po
   branches/BRANCH_6-3/po/de.po
   branches/BRANCH_6-3/po/el.po
   branches/BRANCH_6-3/po/en_GB.po
   branches/BRANCH_6-3/po/es.po
   branches/BRANCH_6-3/po/fi.po
   branches/BRANCH_6-3/po/fr.po
   branches/BRANCH_6-3/po/gl.po
   branches/BRANCH_6-3/po/id.po
   branches/BRANCH_6-3/po/it.po
   branches/BRANCH_6-3/po/ja.po
   branches/BRANCH_6-3/po/nl.po
   branches/BRANCH_6-3/po/pl.po
   branches/BRANCH_6-3/po/pt_BR.po
   branches/BRANCH_6-3/po/ru.po
   branches/BRANCH_6-3/po/sk.po
   branches/BRANCH_6-3/po/sq.po
   branches/BRANCH_6-3/po/tr.po
   branches/BRANCH_6-3/po/vi.po
   branches/BRANCH_6-3/po/zh_CN.po
Log:
Release 6.3.10.

Modified: branches/BRANCH_6-3/po/ca.po
===================================================================
--- branches/BRANCH_6-3/po/ca.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/ca.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -6,7 +6,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 6.3.5-b1\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2006-08-31 19:22+0200\n"
 "Last-Translator: Ernest Adrogu? Calveras <eadrogue at gmx.net>\n"
 "Language-Team: Catalan <ca at dodds.net>\n"

Modified: branches/BRANCH_6-3/po/cs.po
===================================================================
--- branches/BRANCH_6-3/po/cs.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/cs.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -9,7 +9,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 6.3.10-pre1\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2009-05-26 10:58+0200\n"
 "Last-Translator: Petr Pisar <petr.pisar at atlas.cz>\n"
 "Language-Team: Czech <translation-team-cs at lists.sourceforge.net>\n"

Modified: branches/BRANCH_6-3/po/da.po
===================================================================
--- branches/BRANCH_6-3/po/da.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/da.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -6,7 +6,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 6.2.4\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2003-09-02 20:21+0200\n"
 "Last-Translator: Byrial Ole Jensen <byrial at image.dk>\n"
 "Language-Team: Danish <dansk at klid.dk>\n"

Modified: branches/BRANCH_6-3/po/de.po
===================================================================
--- branches/BRANCH_6-3/po/de.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/de.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -8,7 +8,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 6.3.10-beta1\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2009-05-26 00:53+0200\n"
 "Last-Translator: Matthias Andree <matthias.andree at gmx.de>\n"
 "Language-Team: Deutsch <de at li.org>\n"

Modified: branches/BRANCH_6-3/po/el.po
===================================================================
--- branches/BRANCH_6-3/po/el.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/el.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -6,7 +6,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 6.2.2\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2003-05-06 01:03+0300\n"
 "Last-Translator: Dokianakis Theofanis <madf at hellug.gr>\n"
 "Language-Team: Greek <nls at tux.hellug.gr>\n"

Modified: branches/BRANCH_6-3/po/en_GB.po
===================================================================
--- branches/BRANCH_6-3/po/en_GB.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/en_GB.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -9,7 +9,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 6.3.10-beta1\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2009-05-26 18:57+0200\n"
 "Last-Translator: David Lodge <dave at cirt.net>\n"
 "Language-Team: English (British) <en_gb at li.org>\n"

Modified: branches/BRANCH_6-3/po/es.po
===================================================================
--- branches/BRANCH_6-3/po/es.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/es.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -9,7 +9,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 6.3.10-pre1\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2009-05-26 11:12+0200\n"
 "Last-Translator: Francisco Molinero <paco at byasl.com>\n"
 "Language-Team: Spanish <es at li.org>\n"

Modified: branches/BRANCH_6-3/po/fi.po
===================================================================
--- branches/BRANCH_6-3/po/fi.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/fi.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -7,7 +7,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 6.3.8\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2007-11-06 01:17+0200\n"
 "Last-Translator: Lauri Nurmi <lanurmi at iki.fi>\n"
 "Language-Team: Finnish <translation-team-fi at lists.sourceforge.net>\n"

Modified: branches/BRANCH_6-3/po/fr.po
===================================================================
--- branches/BRANCH_6-3/po/fr.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/fr.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -15,7 +15,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 6.2.9-rc9\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2005-12-18 11:50+0100\n"
 "Last-Translator: Matthias Andree <matthias.andree at gmx.de>\n"
 "Language-Team: French <traduc at traduc.org>\n"

Modified: branches/BRANCH_6-3/po/gl.po
===================================================================
--- branches/BRANCH_6-3/po/gl.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/gl.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -13,7 +13,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 5.3.6\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2000-04-10 01:26+0200\n"
 "Last-Translator: Jes?s Bravo ?lvarez <jba at pobox.com>\n"
 "Language-Team: Galician <gpul-traduccion at ceu.fi.udc.es>\n"

Modified: branches/BRANCH_6-3/po/id.po
===================================================================
--- branches/BRANCH_6-3/po/id.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/id.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -7,7 +7,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 6.3.10-pre1\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2009-05-27 21:15+0700\n"
 "Last-Translator: Andhika Padmawan <andhika.padmawan at gmail.com>\n"
 "Language-Team: Indonesian <translation-team-id at lists.sourceforge.net>\n"

Modified: branches/BRANCH_6-3/po/it.po
===================================================================
--- branches/BRANCH_6-3/po/it.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/it.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -7,7 +7,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail-6.3.9-rc3\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2008-11-22 14:41+0100\n"
 "Last-Translator: Vincenzo Campanella <vinz65 at gmail.com>\n"
 "Language-Team: Italian <tp at lists.linux.it>\n"

Modified: branches/BRANCH_6-3/po/ja.po
===================================================================
--- branches/BRANCH_6-3/po/ja.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/ja.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -9,7 +9,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 6.3.10-pre1\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2009-05-26 20:20+0700\n"
 "Last-Translator: Takeshi Hamasaki <hmatrjp at users.sourceforge.jp>\n"
 "Language-Team: Japanese <translation-team-ja at lists.sourceforge.net>\n"

Modified: branches/BRANCH_6-3/po/nl.po
===================================================================
--- branches/BRANCH_6-3/po/nl.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/nl.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -8,7 +8,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail-6.3.8\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2008-05-16 00:27+0200\n"
 "Last-Translator: Benno Schulenberg <benno at vertaalt.nl>\n"
 "Language-Team: Dutch <vertaling at vrijschrift.org>\n"

Modified: branches/BRANCH_6-3/po/pl.po
===================================================================
--- branches/BRANCH_6-3/po/pl.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/pl.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -9,7 +9,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 6.3.10-pre1\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2009-05-31 23:43+0200\n"
 "Last-Translator: Jakub Bogusz <qboosh at pld-linux.org>\n"
 "Language-Team: Polish <translation-team-pl at lists.sourceforge.net>\n"

Modified: branches/BRANCH_6-3/po/pt_BR.po
===================================================================
--- branches/BRANCH_6-3/po/pt_BR.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/pt_BR.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -8,7 +8,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail-5.4.4\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2000-07-28 09:40-03:00\n"
 "Last-Translator: Marcia Norie Nakaza <norie at conectiva.com.br>\n"
 "Language-Team: pt_BR <ldp-br at bazar.conectiva.com.br>\n"

Modified: branches/BRANCH_6-3/po/ru.po
===================================================================
--- branches/BRANCH_6-3/po/ru.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/ru.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -7,7 +7,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 6.3.10-pre1\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2009-06-05 14:53+0200\n"
 "Last-Translator: Pavel Maryanov <acid_jack at ukr.net>\n"
 "Language-Team: Russian <gnu at mx.ru>\n"

Modified: branches/BRANCH_6-3/po/sk.po
===================================================================
--- branches/BRANCH_6-3/po/sk.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/sk.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -7,7 +7,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 6.2.2\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2003-06-12 15:02+00\n"
 "Last-Translator: Lubos Vitek <lubos_vitek at yahoo.com>\n"
 "Language-Team: Slovak <sk-i18n at lists.linux.sk>\n"

Modified: branches/BRANCH_6-3/po/sq.po
===================================================================
--- branches/BRANCH_6-3/po/sq.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/sq.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -6,7 +6,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail-6.3.8\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2008-02-29 00:24+0200\n"
 "Last-Translator: Besnik Bleta <besnik at programeshqip.org>\n"
 "Language-Team: Albanian <translation-team-sq at lists.sourceforge.net>\n"

Modified: branches/BRANCH_6-3/po/tr.po
===================================================================
--- branches/BRANCH_6-3/po/tr.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/tr.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -6,7 +6,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 6.2.5\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2003-10-17 17:27+0200\n"
 "Last-Translator: Engin G?nd?z <engin at ripe.net>\n"
 "Language-Team: Turkish <gnu-tr-u12a at lists.sourceforge.net>\n"

Modified: branches/BRANCH_6-3/po/vi.po
===================================================================
--- branches/BRANCH_6-3/po/vi.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/vi.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -6,7 +6,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 6.3.8\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2007-05-28 21:48+0930\n"
 "Last-Translator: Clytie Siddall <clytie at riverland.net.au>\n"
 "Language-Team: Vietnamese <vi-VN at googlegroups.com>\n"

Modified: branches/BRANCH_6-3/po/zh_CN.po
===================================================================
--- branches/BRANCH_6-3/po/zh_CN.po	2009-07-02 19:48:34 UTC (rev 5370)
+++ branches/BRANCH_6-3/po/zh_CN.po	2009-07-02 19:52:07 UTC (rev 5371)
@@ -8,7 +8,7 @@
 msgstr ""
 "Project-Id-Version: fetchmail 6.3.10-pre1\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:31+0200\n"
+"POT-Creation-Date: 2009-07-02 21:34+0200\n"
 "PO-Revision-Date: 2009-05-27 22:41??????????????????\n"
 "Last-Translator: Ji ZhengYu <zhengyuji at gmail.com>\n"
 "Language-Team: Chinese (simplified) <translation-team-zh-cn at lists."



From svn at mknod.org  Thu Jul  2 21:53:28 2009
From: svn at mknod.org (svn at mknod.org)
Date: Thu,  2 Jul 2009 14:53:28 -0500
Subject: [fetchmail-svn] r5372 - branches/BRANCH_6-3
Message-ID: <20090702195328.AC10321F037@mknod.org>

Author: m-a
Date: 2009-07-02 14:53:28 -0500 (Thu, 02 Jul 2009)
New Revision: 5372

Modified:
   branches/BRANCH_6-3/RELEASEVERSIONS
Log:
Record upcoming release.

Modified: branches/BRANCH_6-3/RELEASEVERSIONS
===================================================================
--- branches/BRANCH_6-3/RELEASEVERSIONS	2009-07-02 19:52:07 UTC (rev 5371)
+++ branches/BRANCH_6-3/RELEASEVERSIONS	2009-07-02 19:53:28 UTC (rev 5372)
@@ -1,6 +1,7 @@
 SVN release - fetchmail release    - release manager
 ====================================================
               SORT_BY (release)
+r5373       - 6.3.10   (2009-07-02) - MA
 r5248       - 6.3.9    (2008-11-16) - MA
 r5093       - 6.3.8    (2007-04-06) - MA
 r5037       - 6.3.7    (2007-02-18) - MA
@@ -10,7 +11,7 @@
 r4760       - 6.3.3    (2006-03-31) - MA
 r4678       - 6.3.2    (2006-01-22) - MA
 r4579       - 6.3.1    (2005-12-19) - MA
-r4573	    - 6.2.5.5  (2005-12-19) - MA
+r4573       - 6.2.5.5  (2005-12-19) - MA
 r4499       - 6.3.0    (2005-11-30) - MA
 r4439       - 6.2.5.4  (2005-11-13) - MA
 r4430       - 6.2.5.3  (2005-11-13) - MA
@@ -18,7 +19,7 @@
 (tarball)   - 6.2.5.1  (2005-07-20) - MA
 -- maintainer change --
 r3860       - 6.2.5    (2003-10-15) - ESR
-r3835	    - 6.2.4    (2003-08-13) - ESR
+r3835       - 6.2.4    (2003-08-13) - ESR
 r3826       - 6.2.3    (2003-07-17) - ESR
 r3806       - 6.2.2    (2003-03-01) - ESR
 r3783       - 6.2.1    (2003-01-14) - ESR



From svn at mknod.org  Thu Jul  2 21:53:52 2009
From: svn at mknod.org (svn at mknod.org)
Date: Thu,  2 Jul 2009 14:53:52 -0500
Subject: [fetchmail-svn] r5373 - tags
Message-ID: <20090702195352.1AE6221F037@mknod.org>

Author: m-a
Date: 2009-07-02 14:53:52 -0500 (Thu, 02 Jul 2009)
New Revision: 5373

Added:
   tags/RELEASE_6-3-10/
Log:
Tag release 6.3.10.



From svn at mknod.org  Thu Jul  2 22:17:29 2009
From: svn at mknod.org (svn at mknod.org)
Date: Thu,  2 Jul 2009 15:17:29 -0500
Subject: [fetchmail-svn] r5374 - branches/BRANCH_6-3/website
Message-ID: <20090702201729.67F0521F037@mknod.org>

Author: m-a
Date: 2009-07-02 15:17:29 -0500 (Thu, 02 Jul 2009)
New Revision: 5374

Modified:
   branches/BRANCH_6-3/website/index.html
Log:
website: Update front page.

Modified: branches/BRANCH_6-3/website/index.html
===================================================================
--- branches/BRANCH_6-3/website/index.html	2009-07-02 19:53:52 UTC (rev 5373)
+++ branches/BRANCH_6-3/website/index.html	2009-07-02 20:17:29 UTC (rev 5374)
@@ -15,7 +15,7 @@
 <table width="100%" cellpadding="0" summary="Canned page header">
 <tr>
 <td>Fetchmail</td>
-<td align="right"><!-- update date -->2008-11-16</td>
+<td align="right"><!-- update date -->2009-07-02</td>
 </tr>
 </table>
 </div>
@@ -46,24 +46,16 @@
 -->
 
 <div style="background-color:#c0ffc0;color:#000000;">
-    <h1>NEWS: FETCHMAIL 6.3.9 RELEASE</h1>
-    <p>On 2008-11-16, <a href="http://developer.berlios.de/project/showfiles.php?group_id=1824">fetchmail-6.3.9
+    <h1>NEWS: FETCHMAIL 6.3.10 RELEASE</h1>
+    <p>On 2009-07-02, <a
+	href="http://developer.berlios.de/project/showfiles.php?group_id=1824">fetchmail-6.3.10
 	has been released (this is the download link),</a> fixing
-    various bugs, among them the security issues CVE-2008-2711 and
-    CVE-2007-4565, and two critical bugs. <a
-	href="http://developer.berlios.de/project/shownotes.php?group_id=1824&amp;release_id=15418">Click
+    various bugs. It is a recommended update for all users. <a
+	href="http://developer.berlios.de/project/shownotes.php?group_id=1824&amp;release_id=16448">Click
 	here to see the change details.</a>
     </p>
 </div>
 
-<!--
-<div style="background-color:#ffff80;color:#000000;font-size:80%;">
-    <h1>FETCHMAIL 6.2.X UNSUPPORTED AND VULNERABLE - USE 6.3.X INSTEAD</h1>
-    <p>fetchmail 6.2.X versions are susceptible to CVE-2006-5867 and CVE-2007-1558 and should be replaced by the most current 6.3.X version. Support has been discontinued as of 2006-01-22.</p>
-</div>
--->
-
-
 <div style="background-color:#ffe0c0;color:#000000;font-size:85%"> <h1>SECURITY ALERTS</h1>
     <p style="font-size:100%">These security issues (listed immediately below) have become
     known to the fetchmail maintainer to the date mentioned above. Note
@@ -82,7 +74,9 @@
 	<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2335">CVE-2005-2335:</a> Fetchmail was found to contain a <a href="fetchmail-SA-2005-01.txt">remotely exploitable code injection vulnerability (potentially privileged code)</a> in the POP3 code, affecting both the 6.2.0 and 6.2.5 releases. 6.2.5.2, 6.2.5.4 and 6.3.0 have got this bug fixed. (Other versions have not been checked if they contain this bug.)</li>
 </ul>
 
-<p style="font-size:100%"><strong>Please <a href="http://developer.berlios.de/project/showfiles.php?group_id=1824">update to fetchmail version 6.3.9</a>.</strong></p>
+<p style="font-size:100%"><strong>Please <a
+	href="http://developer.berlios.de/project/showfiles.php?group_id=1824">update
+	to fetchmail version 6.3.10</a>.</strong></p>
 
 </div>
 



From svn at mknod.org  Mon Jul  6 20:21:20 2009
From: svn at mknod.org (svn at mknod.org)
Date: Mon,  6 Jul 2009 13:21:20 -0500
Subject: [fetchmail-svn] r5375 - in branches/BRANCH_6-3: . po
Message-ID: <20090706182121.0B56521F326@mknod.org>

Author: m-a
Date: 2009-07-06 13:21:20 -0500 (Mon, 06 Jul 2009)
New Revision: 5375

Modified:
   branches/BRANCH_6-3/NEWS
   branches/BRANCH_6-3/po/es.po
   branches/BRANCH_6-3/po/zh_CN.po
Log:
Update Chinese/Simplified and Spanish translations.

Through the documentation project.
Courtesy of Ji Zheng-Yu and Francisco Molinero.

Modified: branches/BRANCH_6-3/NEWS
===================================================================
--- branches/BRANCH_6-3/NEWS	2009-07-02 20:17:29 UTC (rev 5374)
+++ branches/BRANCH_6-3/NEWS	2009-07-06 18:21:20 UTC (rev 5375)
@@ -47,6 +47,13 @@
 
 --------------------------------------------------------------------------------
 
+fetchmail 6.3.11 (released XXXX-XX-XX - i. e. not yet):
+
+# TRANSLATION UPDATES AND ADDITIONS (ordered by language name):
+* [zh_CN] Chinese/Simplified (Ji ZhengYu)
+* [es]    Spanish/Castilian (Francisco Molinero)
+
+
 fetchmail 6.3.10 (released 2009-07-02):
 
 # INCOMPATIBLE BUGFIXES AND CHANGES

Modified: branches/BRANCH_6-3/po/es.po
===================================================================
--- branches/BRANCH_6-3/po/es.po	2009-07-02 20:17:29 UTC (rev 5374)
+++ branches/BRANCH_6-3/po/es.po	2009-07-06 18:21:20 UTC (rev 5375)
@@ -7,10 +7,10 @@
 #
 msgid ""
 msgstr ""
-"Project-Id-Version: fetchmail 6.3.10-pre1\n"
+"Project-Id-Version: fetchmail 6.3.10-pre2\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:34+0200\n"
-"PO-Revision-Date: 2009-05-26 11:12+0200\n"
+"POT-Creation-Date: 2009-07-06 20:14+0200\n"
+"PO-Revision-Date: 2009-07-03 20:09+0200\n"
 "Last-Translator: Francisco Molinero <paco at byasl.com>\n"
 "Language-Team: Spanish <es at li.org>\n"
 "MIME-Version: 1.0\n"
@@ -221,8 +221,8 @@
 "Fetchmail won't poll this mailbox again until you restart it.\n"
 msgstr ""
 "Esto puede significar que su servidor de correo se bloque?, o que su\n"
-"servidor SMTP se colg?, o que su casilla de correo en el servidor ha\n"
-"sido corrompida por un error de servidor. Puede ejecutar ?fetchmail -v -v?\n"
+"servidor SMTP se colg?, o que su casilla de correo en el servidor se ha\n"
+"corrompido por un error de servidor. Puede ejecutar ?fetchmail -v -v?\n"
 "para diagnosticar el problema.\n"
 "Fetchmail no consultar? esta casilla hasta que lo reinicie.\n"
 
@@ -248,7 +248,7 @@
 #: driver.c:1021
 #, c-format
 msgid "couldn't find canonical DNS name of %s (%s): %s\n"
-msgstr "no se encontr? el nombre DNS can?nico de%s (%s): %s\n"
+msgstr "no se encontr? el nombre DNS can?nico de %s (%s): %s\n"
 
 #: driver.c:1068
 #, c-format
@@ -332,7 +332,7 @@
 msgstr ""
 "\n"
 "Sin embargo, si HA cambiado los detalles de su cuenta desde el inicio del\n"
-"demonio fetchmail tiene que parar el demonio, cambiar su configuraci?n\n"
+"demonio fetchmail, tiene que parar el demonio, cambiar su configuraci?n\n"
 "de fetchmail, y reiniciar el demonio.\n"
 "\n"
 "El demonio fetchmail continuar? corriendo e intentando conectar\n"
@@ -364,7 +364,7 @@
 #: driver.c:1240
 #, c-format
 msgid "Repoll immediately on %s@%s\n"
-msgstr "Reconsultar inmediatamente %s@%s\n"
+msgstr "Volver a consultar inmediatamente %s@%s\n"
 
 #: driver.c:1245
 #, c-format
@@ -388,16 +388,16 @@
 
 #: driver.c:1283
 msgid "Service has been restored.\n"
-msgstr "El servicio ha sido reestablecido.\n"
+msgstr "El servicio se ha reestablecido.\n"
 
 #: driver.c:1315
 #, c-format
 msgid "selecting or re-polling folder %s\n"
-msgstr "seleccionando o reconsultando la carpeta %s\n"
+msgstr "seleccionando o volviendo a consultar la carpeta %s\n"
 
 #: driver.c:1317
 msgid "selecting or re-polling default folder\n"
-msgstr "seleccionando o reconsultando la carpeta predeterminada\n"
+msgstr "seleccionando o volviendo a consultar la carpeta predeterminada\n"
 
 #: driver.c:1329
 #, c-format
@@ -454,7 +454,7 @@
 
 #: driver.c:1540
 msgid "missing or bad RFC822 header"
-msgstr "el encabezado RFC822 falta o es inocrrecto"
+msgstr "el encabezado RFC822 falta o es incorrecto"
 
 #: driver.c:1543
 msgid "MDA"
@@ -700,7 +700,7 @@
 #: fetchmail.c:283
 #, c-format
 msgid "This is fetchmail release %s"
-msgstr "Esta es la versi?n de fetchmail %s"
+msgstr "Esta es la versi?n %s de fetchmail"
 
 #: fetchmail.c:403
 #, c-format
@@ -722,7 +722,7 @@
 
 #: fetchmail.c:442
 msgid "fetchmail: no other fetchmail is running\n"
-msgstr "fetchmail: ning?n otro fetchmail se est? ejecutado\n"
+msgstr "fetchmail: ning?n otro fetchmail se est? ejecutando\n"
 
 #: fetchmail.c:448
 #, c-format
@@ -778,7 +778,7 @@
 #: fetchmail.c:521
 #, c-format
 msgid "fetchmail: elder sibling at %d died mysteriously.\n"
-msgstr "fetchmail: proceso hijo m?s antiguo (%d) muri? misteriosamente.\n"
+msgstr "fetchmail: el proceso hijo m?s antiguo (%d) muri? misteriosamente.\n"
 
 #: fetchmail.c:536
 #, c-format
@@ -838,7 +838,7 @@
 #, c-format
 msgid "poll of %s skipped (failed authentication or too many timeouts)\n"
 msgstr ""
-"no se consulta %s (fallo en la autenticaci?n o demasiados excesos de "
+"la consulta %s se omiti? (fallo en la autenticaci?n o demasiados excesos de "
 "espera)\n"
 
 #: fetchmail.c:726
@@ -973,13 +973,13 @@
 msgid ""
 "fetchmail: warning: no DNS available to check multidrop fetches from %s\n"
 msgstr ""
-"fetchmail: cuidado: no hay DNS disponible para verificar recepciones "
+"fetchmail: aviso: no hay DNS disponible para verificar recepciones "
 "?multidrop? de %s\n"
 
 #: fetchmail.c:1284
 #, c-format
 msgid "warning: multidrop for %s requires envelope option!\n"
-msgstr "aviso: ??multidrop? para %s requiere la opci?n envelope!\n"
+msgstr "aviso: ??multidrop? para %s requiere la opci?n ?envelope?!\n"
 
 #: fetchmail.c:1285
 msgid "warning: Do not ask for support if all mail goes to postmaster!\n"
@@ -1133,13 +1133,12 @@
 #: fetchmail.c:1580
 msgid "  This host will not be queried when no host is specified.\n"
 msgstr ""
-"  Este anfitri?n no ser? interrogado cuando no se especifica un anfitri?n.\n"
+"  Este anfitri?n no ser? consultado cuando no se especifica un anfitri?n.\n"
 
 #: fetchmail.c:1581
 msgid "  This host will be queried when no host is specified.\n"
 msgstr ""
-"  Este anfitri?n ser? interrogado cuando no se especifique ning?n "
-"anfitri?n.\n"
+"  Este anfitri?n ser? consultado cuando no se especifique ning?n anfitri?n.\n"
 
 #: fetchmail.c:1585
 msgid "  Password will be prompted for.\n"
@@ -1158,7 +1157,7 @@
 #: fetchmail.c:1595
 #, c-format
 msgid "  Password = \"%s\".\n"
-msgstr "  Contrase?a = ?%s?.\n"
+msgstr "  Contrase?a = ?%s?.\n"
 
 #: fetchmail.c:1604
 #, c-format
@@ -1436,24 +1435,24 @@
 #: fetchmail.c:1748
 msgid "  Do binary search of UIDs during each poll (--fastuidl 1).\n"
 msgstr ""
-"  Utilizar b?squeda binaria de UIDs durante cada consulta (--fastuidl 1).\n"
+"  Utilizar b?squeda binaria de UID durante cada consulta (--fastuidl 1).\n"
 
 #: fetchmail.c:1750
 #, c-format
 msgid "  Do binary search of UIDs during %d out of %d polls (--fastuidl %d).\n"
 msgstr ""
-"  Utilizar b?squeda binaria de UIDs durante %d de cada %d consultas (--"
+"  Utilizar b?squeda binaria de UID durante %d de cada %d consultas (--"
 "fastuidl %d).\n"
 
 #: fetchmail.c:1753
 msgid "   Do linear search of UIDs during each poll (--fastuidl 0).\n"
 msgstr ""
-"  Utilizar b?squeda lineal de UIDs durante cada consulta (--fastuidl 0).\n"
+"  Utilizar b?squeda lineal de UID durante cada consulta (--fastuidl 0).\n"
 
 #: fetchmail.c:1755
 #, c-format
 msgid "  SMTP message batch limit is %d.\n"
-msgstr "  El l?mite de mensaje por lote SMTP es %d.\n"
+msgstr "  El l?mite de mensajes por lote SMTP es %d.\n"
 
 #: fetchmail.c:1757
 msgid "  No SMTP message batch limit (--batchlimit 0).\n"
@@ -1525,7 +1524,7 @@
 #: fetchmail.c:1826
 #, c-format
 msgid "  Server connection will be taken down with \"%s\".\n"
-msgstr "  La conexi?n al servidor se terminar? con ?%s?.\n"
+msgstr "  La conexi?n al servidor se terminar? con ?%s?.\n"
 
 #: fetchmail.c:1829
 msgid "  No post-connection command.\n"
@@ -1644,12 +1643,12 @@
 
 #: fetchmail.c:1930
 msgid "  No UIDs saved from this host.\n"
-msgstr "  No hay UIDs guardadas de este anfitri?n.\n"
+msgstr "  No hay UID guardadas de este anfitri?n.\n"
 
 #: fetchmail.c:1939
 #, c-format
 msgid "  %d UIDs saved.\n"
-msgstr "  %d UIDs guardadas.\n"
+msgstr "  %d UID guardadas.\n"
 
 #: fetchmail.c:1947
 msgid "  Poll trace information will be added to the Received header.\n"
@@ -1724,7 +1723,7 @@
 
 #: gssapi.c:187
 msgid "Error creating security level request\n"
-msgstr "Error creando pedido de nivel de seguridad\n"
+msgstr "Error creando petici?n de nivel de seguridad\n"
 
 #: gssapi.c:198
 msgid "Releasing GSS credentials\n"
@@ -1737,7 +1736,7 @@
 #: idle.c:61
 #, c-format
 msgid "fetchmail: thread sleeping for %d sec.\n"
-msgstr "fetchmail: la tarea dormir? por %d segundos\n"
+msgstr "fetchmail: la tarea dormir? durante %d segundos\n"
 
 #: imap.c:326
 msgid "Protocol identified as IMAP4 rev 1\n"
@@ -1933,7 +1932,7 @@
 #: kerberos.c:147
 #, c-format
 msgid "non-null instance (%s) might cause strange behavior\n"
-msgstr "La instancia no-nula (%s) puede causar comportamiento extra?o\n"
+msgstr "La instancia no nula (%s) puede causar un comportamiento extra?o\n"
 
 #: kerberos.c:213
 msgid "could not decode BASE64 ready response\n"
@@ -2133,7 +2132,7 @@
 
 #: options.c:616
 msgid "  -i, --idfile      specify alternate UIDs file\n"
-msgstr "  -i, --idfile      especificar archivo de UIDs alterno\n"
+msgstr "  -i, --idfile      especificar archivo de UID alterno\n"
 
 #: options.c:617
 msgid "      --pidfile     specify alternate PID (lock) file\n"
@@ -2229,7 +2228,7 @@
 
 #: options.c:640
 msgid "  -U, --uidl        force the use of UIDLs (pop3 only)\n"
-msgstr "  -U, --uidl        forzar el uso de UIDLs (s?lo pop3)\n"
+msgstr "  -U, --uidl        forzar el uso de UIDL (s?lo pop3)\n"
 
 #: options.c:641
 msgid "      --port        TCP port to connect to (obsolete, use --service)\n"
@@ -2302,7 +2301,7 @@
 #: options.c:657
 msgid "  -l, --limit       don't fetch messages over given size\n"
 msgstr ""
-"  -l, --limit       no recibir los mensajes m?s grandes que lo especificado\n"
+"  -l, --limit       no recibir mensajes m?s grandes de lo especificado\n"
 
 #: options.c:658
 msgid "  -w, --warnings    interval between warning mail notification\n"
@@ -2348,7 +2347,7 @@
 
 #: options.c:668
 msgid "      --fastuidl    do a binary search for UIDLs\n"
-msgstr "      --fastuidl    utilizar b?squeda binaria para los UIDLs\n"
+msgstr "      --fastuidl    utilizar b?squeda binaria para los UIDL\n"
 
 #: options.c:669
 msgid "  -e, --expunge     set max deletions between expunges\n"
@@ -2453,7 +2452,7 @@
 
 #: pop3.c:1073
 msgid "protocol error while fetching UIDLs\n"
-msgstr "error de protocolo durante la recepci?n de UIDLs\n"
+msgstr "error de protocolo durante la recepci?n de UIDL\n"
 
 #: pop3.c:1443
 msgid "Option --folder is not supported with POP3\n"
@@ -2489,7 +2488,7 @@
 
 #: rcfile_y.y:385
 msgid "end of input"
-msgstr "fin de entradas"
+msgstr "fin de entrada"
 
 #: rcfile_y.y:423
 #, c-format
@@ -2755,13 +2754,13 @@
 #: sink.c:990
 #, c-format
 msgid "%cMTP listener doesn't like recipient address `%s'\n"
-msgstr "Al servidor %cMTP no le gusta la direcci?n de recipiente ?%s?\n"
+msgstr "Al servidor %cMTP no le gusta la direcci?n de recipiente ?%s?\n"
 
 #: sink.c:997
 #, c-format
 msgid "%cMTP listener doesn't really like recipient address `%s'\n"
 msgstr ""
-"Al servidor %cMTP realmente no le gusta la direcci?n de recipiente ?%s?\n"
+"Al servidor %cMTP realmente no le gusta la direcci?n de recipiente ?%s?\n"
 
 #: sink.c:1043
 msgid "no address matches; no postmaster set.\n"
@@ -2809,7 +2808,7 @@
 #: sink.c:1370
 #, c-format
 msgid "MDA returned nonzero status %d\n"
-msgstr "MDA devolvi? un estado distinto a cero %d\n"
+msgstr "MDA devolvi? un estado %d distinto de cero\n"
 
 #: sink.c:1373
 #, c-format
@@ -2972,7 +2971,7 @@
 
 #: socket.c:632
 msgid "Bad certificate: Subject CommonName too long!\n"
-msgstr "Certificado malo: el ?CommonName? del asunto es muy largo.\n"
+msgstr "Certificado incorrecto: el ?CommonName? del asunto es muy largo.\n"
 
 #: socket.c:678
 #, c-format
@@ -3090,7 +3089,7 @@
 
 #: transact.c:343
 msgid "no Received address found\n"
-msgstr "no se encontr? direcci?n de ?Received?\n"
+msgstr "no se encontr? la direcci?n de ?Received?\n"
 
 #: transact.c:352
 #, c-format
@@ -3099,11 +3098,13 @@
 
 #: transact.c:566
 msgid "message delimiter found while scanning headers\n"
-msgstr "delimitador de mensajes encontrado durante el barrido de encabezados\n"
+msgstr ""
+"delimitador de mensajes encontrado durante la exploraci?n de encabezados\n"
 
 #: transact.c:597
 msgid "incorrect header line found while scanning headers\n"
-msgstr "encabezado incorrecto encontrado durante la revisi?n de encabezados\n"
+msgstr ""
+"encabezado incorrecto encontrado durante la exploraci?n de encabezados\n"
 
 #: transact.c:599
 #, c-format
@@ -3131,7 +3132,7 @@
 #: transact.c:1289
 #, c-format
 msgid "recipient address %s didn't match any local name"
-msgstr "la direcci?n de destino %s no coincide con alg?n nombre local"
+msgstr "la direcci?n de destino %s no coincide con ning?n nombre local"
 
 #: transact.c:1298
 msgid "message has embedded NULs"
@@ -3156,7 +3157,7 @@
 
 #: uid.c:262
 msgid "Scratch list of UIDs:"
-msgstr "Lista borrador de UIDs:"
+msgstr "Lista borrador de UID:"
 
 #: uid.c:517 uid.c:569
 #, c-format
@@ -3175,7 +3176,7 @@
 #: uid.c:556
 msgid "not swapping UID lists, no UIDs seen this query\n"
 msgstr ""
-"no se intercambian las listas de UID, no se encontraron UIDs en esta "
+"no se intercambian las listas de UID, no se encontraron UID en esta "
 "consulta\n"
 
 #: uid.c:581

Modified: branches/BRANCH_6-3/po/zh_CN.po
===================================================================
--- branches/BRANCH_6-3/po/zh_CN.po	2009-07-02 20:17:29 UTC (rev 5374)
+++ branches/BRANCH_6-3/po/zh_CN.po	2009-07-06 18:21:20 UTC (rev 5375)
@@ -6,10 +6,10 @@
 #
 msgid ""
 msgstr ""
-"Project-Id-Version: fetchmail 6.3.10-pre1\n"
+"Project-Id-Version: fetchmail 6.3.10-pre2\n"
 "Report-Msgid-Bugs-To: fetchmail-devel at lists.berlios.de\n"
-"POT-Creation-Date: 2009-07-02 21:34+0200\n"
-"PO-Revision-Date: 2009-05-27 22:41??????\n"
+"POT-Creation-Date: 2009-07-06 20:14+0200\n"
+"PO-Revision-Date: 2009-07-05 10:01+0800\n"
 "Last-Translator: Ji ZhengYu <zhengyuji at gmail.com>\n"
 "Language-Team: Chinese (simplified) <translation-team-zh-cn at lists."
 "sourceforge.net>\n"
@@ -206,14 +206,14 @@
 "Fetchmail ??????????????????\n"
 
 #: driver.c:946
-#, fuzzy, c-format
+#, c-format
 msgid "pre-connection command terminated with signal %d\n"
-msgstr "???????????? %d\n"
+msgstr "???????????? %d\n"
 
 #: driver.c:949
 #, c-format
 msgid "pre-connection command failed with status %d\n"
-msgstr "???????????? %d\n"
+msgstr "??????????? %d\n"
 
 #: driver.c:973
 #, c-format
@@ -460,14 +460,14 @@
 msgstr "? %2$s@%3$s ??????? %1$s\n"
 
 #: driver.c:1583
-#, fuzzy, c-format
+#, c-format
 msgid "post-connection command terminated with signal %d\n"
-msgstr "?????????????? %d\n"
+msgstr "????????????? %d\n"
 
 #: driver.c:1585
-#, fuzzy, c-format
+#, c-format
 msgid "post-connection command failed with status %d\n"
-msgstr "?????????????? %d\n"
+msgstr "???????????? %d\n"
 
 #: driver.c:1604
 msgid "Kerberos V4 support not linked.\n"



From svn at mknod.org  Mon Jul  6 20:59:07 2009
From: svn at mknod.org (svn at mknod.org)
Date: Mon,  6 Jul 2009 13:59:07 -0500
Subject: [fetchmail-svn] r5377 - branches/BRANCH_MAPI
Message-ID: <20090706185908.1EF9121F32A@mknod.org>

Author: m-a
Date: 2009-07-06 13:59:07 -0500 (Mon, 06 Jul 2009)
New Revision: 5377

Added:
   branches/BRANCH_MAPI/fetchmail-SA-2007-02.txt
   branches/BRANCH_MAPI/fetchmail-SA-2008-01.txt
Log:
Add missing files so that 'make dist' passes.

Added: branches/BRANCH_MAPI/fetchmail-SA-2007-02.txt
===================================================================
--- branches/BRANCH_MAPI/fetchmail-SA-2007-02.txt	                        (rev 0)
+++ branches/BRANCH_MAPI/fetchmail-SA-2007-02.txt	2009-07-06 18:59:07 UTC (rev 5377)
@@ -0,0 +1,130 @@
+-----BEGIN PGP SIGNED MESSAGE-----
+Hash: SHA1
+
+fetchmail-SA-2007-02: Crash when a local warning message is rejected
+
+Topics:		Crash when a fetchmail-generated warning message is rejected
+
+Author:		Matthias Andree
+Version:	1.1
+Announced:	2007-08-28
+Type:		NULL pointer dereference trigged by outside circumstances
+Impact:		denial of service possible
+Danger:		low
+CVSS V2 vector: (AV:N/AC:M/Au:N/C:N/I:N/A:C/E:?/RL:O/RC:C)
+		
+Credits:	Earl Chew
+CVE Name:	CVE-2007-4565
+URL:		http://www.fetchmail.info/fetchmail-SA-2007-02.txt
+Project URL:	http://www.fetchmail.info/
+
+Affects:	fetchmail release < 6.3.9 exclusively
+
+Not affected:	fetchmail release 6.3.9 and newer
+		fetchmail releases < 4.6.8 exclusively
+
+Corrected:	2007-07-29 fetchmail SVN (rev 5119)
+
+
+0. Release history
+==================
+
+2007-07-29 1.0	first draft for MITRE/CVE (visible in SVN)
+2007-08-28 1.1	reworked, added fix, official release
+
+
+1. Background
+=============
+
+fetchmail is a software package to retrieve mail from remote POP2, POP3,
+IMAP, ETRN or ODMR servers and forward it to local SMTP, LMTP servers or
+message delivery agents.
+
+fetchmail ships with a graphical, Python/Tkinter based configuration
+utility named "fetchmailconf" to help the user create configuration (run
+control) files for fetchmail.
+
+
+2. Problem description and Impact
+=================================
+
+fetchmail will generate warning messages in certain circumstances and 
+send them to the local postmaster or the user starting it. Such warning 
+messages can be generated, for instance, if logging into an upstream 
+server fails repeatedly or if messages beyond the size limit (if 
+configured, default: no limit) are left on the server.
+
+If this warning message is then refused by the SMTP listener that 
+fetchmail is forwarding the message to, fetchmail attempts to 
+dereference a NULL pointer when trying to find out if it should allow a 
+bounce message to be sent.
+
+This causes fetchmail to crash and not collect further messages until it 
+is restarted.
+
+Risk assessment: low. In default configuration, fetchmail will talk 
+through the loopback interface, that means to the SMTP server on the same 
+computer as it is running on. Otherwise, it will commonly be configured 
+to talk to trusted SMTP servers, so a compromise or misconfiguration of 
+a trusted or the same computer is required to exploit this problem - 
+which usually opens up much easier ways of denying service, or worse.
+
+
+3. Solution
+===========
+
+There are two alternatives, either of them by itself is sufficient:
+
+a. Apply the patch found in section B of this announcement to fetchmail 6.3.8,
+   recompile and reinstall it.
+
+b. Install fetchmail 6.3.9 or newer when it becomes available.  The 
+   fetchmail source code is available from 
+   <http://developer.berlios.de/project/showfiles.php?group_id=1824>.
+
+Note there are no workarounds presented here since all known workarounds 
+are more intrusive than the actual solution.
+
+
+A. Copyright, License and Warranty
+==================================
+
+(C) Copyright 2007 by Matthias Andree, <matthias.andree at gmx.de>.
+Some rights reserved.
+
+This work is licensed under the Creative Commons
+Attribution-NonCommercial-NoDerivs German License. To view a copy of
+this license, visit http://creativecommons.org/licenses/by-nc-nd/2.0/de/
+or send a letter to Creative Commons; 559 Nathan Abbott Way;
+Stanford, California 94305; USA.
+
+THIS WORK IS PROVIDED FREE OF CHARGE AND WITHOUT ANY WARRANTIES.
+Use the information herein at your own risk.
+
+
+
+B. Patch to remedy the problem
+==============================
+
+Index: sink.c
+===================================================================
+- --- sink.c	(revision 5118)
++++ sink.c	(revision 5119)
+@@ -262,7 +262,7 @@
+     const char *md1 = "MAILER-DAEMON", *md2 = "MAILER-DAEMON@";
+ 
+     /* don't bounce in reply to undeliverable bounces */
+- -    if (!msg->return_path[0] ||
++    if (!msg || !msg->return_path[0] ||
+ 	strcmp(msg->return_path, "<>") == 0 ||
+ 	strcasecmp(msg->return_path, md1) == 0 ||
+ 	strncasecmp(msg->return_path, md2, strlen(md2)) == 0)
+
+END OF fetchmail-SA-2007-02.txt
+-----BEGIN PGP SIGNATURE-----
+Version: GnuPG v1.4.5 (GNU/Linux)
+
+iD8DBQFIV7WXvmGDOQUufZURAr8+AKC7GpAFvCTaHD69n+g39lWtPIheCwCglj/O
+yh3P8bOmEn3a54h4aH2BFLA=
+=NBQZ
+-----END PGP SIGNATURE-----

Added: branches/BRANCH_MAPI/fetchmail-SA-2008-01.txt
===================================================================
--- branches/BRANCH_MAPI/fetchmail-SA-2008-01.txt	                        (rev 0)
+++ branches/BRANCH_MAPI/fetchmail-SA-2008-01.txt	2009-07-06 18:59:07 UTC (rev 5377)
@@ -0,0 +1,195 @@
+-----BEGIN PGP SIGNED MESSAGE-----
+Hash: SHA1
+
+fetchmail-SA-2008-01: Crash on large log messages in verbose mode
+
+Topics:		Crash in large log messages in verbose mode.
+
+Author:		Matthias Andree
+Version:	1.2
+Announced:	2008-06-17
+Type:		Dereferencing garbage pointer triggered by outside circumstances
+Impact:		denial of service possible
+Danger:		low
+CVSS V2 vector: (AV:N/AC:M/Au:N/C:N/I:N/A:C/E:P/RL:O/RC:C)
+
+Credits:	Petr Uzel (fix), Petr Cerny (analysis), Gunter Nau (bug report)
+CVE Name:	CVE-2008-2711
+URL:		http://www.fetchmail.info/fetchmail-SA-2008-01.txt
+Project URL:	http://www.fetchmail.info/
+
+Affects:	fetchmail release before and excluding 6.3.9
+		fetchmail release candidate 6.3.9-rc1
+
+Not affected:	fetchmail release 6.3.9 and newer
+		fetchmail release candidate 6.3.9-rc2 and newer
+		systems without varargs support.
+
+Corrected:	2008-06-24 fetchmail SVN (rev 5205)
+
+References:	<https://bugzilla.novell.com/show_bug.cgi?id=354291>
+		<http://developer.berlios.de/patch/?func=detailpatch&patch_id=2492&group_id=1824>
+
+
+0. Release history
+==================
+
+2008-06-13 1.0	first draft for MITRE/CVE (visible in SVN,
+		posted to oss-security)
+2008-06-17 1.0	published on http://www.fetchmail.info/
+2008-06-17 1.1	Corrected typo in Type: above (trigged -> triggered)
+2008-06-24 1.2  also fixed issue in report_complete (reported by Petr Uzel)
+
+
+1. Background
+=============
+
+fetchmail is a software package to retrieve mail from remote POP2, POP3,
+IMAP, ETRN or ODMR servers and forward it to local SMTP, LMTP servers or
+message delivery agents.
+
+fetchmail ships with a graphical, Python/Tkinter based configuration
+utility named "fetchmailconf" to help the user create configuration (run
+control) files for fetchmail.
+
+
+2. Problem description and Impact
+=================================
+
+Gunter Nau reported fetchmail crashing on some messages; further
+debugging by Petr Uzel and Petr Cerny at Novell/SUSE Czech Republic
+dug up that this happened when fetchmail was trying to print, in -v -v
+verbose level, headers exceeding 2048 bytes. In this situation,
+fetchmail would resize the buffer and fill in further parts of the
+message, but forget to reinitialize its va_list typed source pointer,
+thus reading data from a garbage address found on the stack at
+addresses above the function arguments the caller passed in; usually
+that would be the caller's stack frame.
+
+It is unknown whether code can be injected remotely, but given that
+the segmentation fault is caused by read accesses, the relevant data
+is not under the remote attacker's control and no buffer overrun
+situation is present that would allow altering program /flow/, it is
+deemed rather unlikely that code can be injected.
+
+Note that the required -vv configuration at hand is both non-default
+and also not common in automated (cron job) setups, but usually used
+in manual debugging, so not many systems would be affected by the
+problem. Nonetheless, in vulnerable configurations, it is remotely
+exploitable to effect a denial of service attack.
+
+
+
+3. Solution
+===========
+
+There are two alternatives, either of them by itself is sufficient:
+
+a. Apply the patch found in section B of this announcement to
+   fetchmail 6.3.8, recompile and reinstall it.
+
+b. Install fetchmail 6.3.9 or newer after it will have become available.
+   The fetchmail source code is always available from
+   <http://developer.berlios.de/project/showfiles.php?group_id=1824>.
+
+
+4. Workaround
+=============
+
+Run fetchmail at low verbosity, avoid using two or three -v arguments;
+internal messages are short and do not contain external message
+sources so they do not cause buffer resizing. It is recommended to
+replace the vulnerable code by a fixed version (see previous
+section 3. Solution) as soon as reasonably possible.
+
+
+A. Copyright, License and Warranty
+==================================
+
+(C) Copyright 2008 by Matthias Andree, <matthias.andree at gmx.de>.
+Some rights reserved.
+
+This work is licensed under the Creative Commons
+Attribution-NonCommercial-NoDerivs German License. To view a copy of
+this license, visit http://creativecommons.org/licenses/by-nc-nd/2.0/de/
+or send a letter to Creative Commons; 559 Nathan Abbott Way;
+Stanford, California 94305; USA.
+
+THIS WORK IS PROVIDED FREE OF CHARGE AND WITHOUT ANY WARRANTIES.
+Use the information herein at your own risk.
+
+
+B. Patch to remedy the problem
+==============================
+
+Note that when taking this from a GnuPG clearsigned file, the lines 
+starting with a "-" character are prefixed by another "- " (dash + 
+blank) combination. Either feed this file through GnuPG to strip them, 
+or strip them manually.
+
+Whitespace differences can usually be ignored by invoking "patch -l",
+so try this if the patch does not apply.
+
+diff --git a/report.c b/report.c
+index 31d4e48..320e60b 100644
+- --- a/report.c
++++ b/report.c
+@@ -238,11 +238,17 @@ report_build (FILE *errfp, message, va_alist)
+     rep_ensuresize();
+ 
+ #if defined(VA_START)
+- -    VA_START (args, message);
+     for ( ; ; )
+     {
++	/*
++	 * args has to be initialized before every call of vsnprintf(), 
++	 * because vsnprintf() invokes va_arg macro and thus args is 
++	 * undefined after the call.
++	 */
++	VA_START(args, message);
+ 	n = vsnprintf (partial_message + partial_message_size_used, partial_message_size - partial_message_size_used,
+ 		       message, args);
++	va_end (args);
+ 
+ 	if (n >= 0
+ 	    && (unsigned)n < partial_message_size - partial_message_size_used)
+@@ -254,7 +260,6 @@ report_build (FILE *errfp, message, va_alist)
+ 	partial_message_size += 2048;
+ 	partial_message = REALLOC (partial_message, partial_message_size);
+     }
+- -    va_end (args);
+ #else
+     for ( ; ; )
+     {
+@@ -304,12 +309,13 @@ report_complete (FILE *errfp, message, va_alist)
+     rep_ensuresize();
+ 
+ #if defined(VA_START)
+- -    VA_START (args, message);
+     for ( ; ; )
+     {
++	VA_START(args, message);
+ 	n = vsnprintf (partial_message + partial_message_size_used,
+ 		       partial_message_size - partial_message_size_used,
+ 		       message, args);
++	va_end(args);
+ 
+ 	/* old glibc versions return -1 for truncation */
+ 	if (n >= 0
+@@ -322,7 +328,6 @@ report_complete (FILE *errfp, message, va_alist)
+ 	partial_message_size += 2048;
+ 	partial_message = REALLOC (partial_message, partial_message_size);
+     }
+- -    va_end (args);
+ #else
+     for ( ; ; )
+     {
+
+END OF fetchmail-SA-2008-01.txt
+-----BEGIN PGP SIGNATURE-----
+Version: GnuPG v1.4.5 (GNU/Linux)
+
+iD8DBQFIYPBuvmGDOQUufZURAuj8AJ9IbN/UMcML6NLKSI0keQzGVGzZSQCg+UCP
+tUVNigLK8Xz40J2Eg7PD8Xs=
+=HAmn
+-----END PGP SIGNATURE-----



From svn at mknod.org  Mon Jul  6 21:03:05 2009
From: svn at mknod.org (svn at mknod.org)
Date: Mon,  6 Jul 2009 14:03:05 -0500
Subject: [fetchmail-svn] r5378 - in branches/BRANCH_MAPI: . m4 po
Message-ID: <20090706190306.83C7121F32A@mknod.org>

Author: m-a
Date: 2009-07-06 14:03:04 -0500 (Mon, 06 Jul 2009)
New Revision: 5378

Modified:
   branches/BRANCH_MAPI/
   branches/BRANCH_MAPI/m4/
   branches/BRANCH_MAPI/po/
Log:
Ignore boring files.


Property changes on: branches/BRANCH_MAPI
___________________________________________________________________
Added: svn:ignore
   + ABOUT-NLS
aclocal.m4
autom4te.cache
compile
config.guess
config.h.in
config.rpath
config.sub
configure
depcomp
install-sh
m4
Makefile.in
missing
mkinstalldirs
py-compile
ylwrap



Property changes on: branches/BRANCH_MAPI/m4
___________________________________________________________________
Added: svn:ignore
   + *.m4



Property changes on: branches/BRANCH_MAPI/po
___________________________________________________________________
Added: svn:ignore
   + *.gmo
fetchmail.pot
Makefile.in.in
*.template
*.header
*.sin
*.sed
Rules-quot




From svn at mknod.org  Mon Jul  6 21:05:04 2009
From: svn at mknod.org (svn at mknod.org)
Date: Mon,  6 Jul 2009 14:05:04 -0500
Subject: [fetchmail-svn] r5379 - branches/BRANCH_6-3
Message-ID: <20090706190506.A5A7921F32A@mknod.org>

Author: m-a
Date: 2009-07-06 14:05:02 -0500 (Mon, 06 Jul 2009)
New Revision: 5379

Modified:
   branches/BRANCH_6-3/
Log:
Drop svk:merge property.


Property changes on: branches/BRANCH_6-3
___________________________________________________________________
Deleted: svk:merge
   - 980ad99f-4e24-40f8-b839-cc772390f726:/local/fetchmail-6-3:535
fbb42c1a-5c77-f34b-9454-e29eadb441c6:/local/fetchmail_6-3:6396



From svn at mknod.org  Mon Jul  6 22:40:45 2009
From: svn at mknod.org (svn at mknod.org)
Date: Mon,  6 Jul 2009 15:40:45 -0500
Subject: [fetchmail-svn] r5381 - branches/BRANCH_MAPI
Message-ID: <20090706204045.86EDF21F32F@mknod.org>

Author: m-a
Date: 2009-07-06 15:40:43 -0500 (Mon, 06 Jul 2009)
New Revision: 5381

Modified:
   branches/BRANCH_MAPI/mapi.c
Log:
Add Mojmir Svoboda's patch to make mapi.c compile.

Modified: branches/BRANCH_MAPI/mapi.c
===================================================================
--- branches/BRANCH_MAPI/mapi.c	2009-07-06 19:10:13 UTC (rev 5380)
+++ branches/BRANCH_MAPI/mapi.c	2009-07-06 20:40:43 UTC (rev 5381)
@@ -58,6 +58,7 @@
 static int      mapi_initialized = FALSE;
 static char     mapi_profdb[PATH_MAX];	/* mapi profiles databse */
 static char     password[128];
+static struct mapi_session * s_mapi_session = NULL;
 
 
 static DATA_BLOB mapi_buffer;
@@ -199,52 +200,47 @@
 }
 
 
-static char *get_base64_attachment(TALLOC_CTX * mem_ctx, mapi_object_t obj_attach, const uint32_t size, char **magic)
+static char * get_base64_attachment (TALLOC_CTX * mem_ctx, mapi_object_t obj_attach, const uint32_t size, char ** magic)
 {
     enum MAPISTATUS retval;
-    const char     *tmp;
     mapi_object_t   obj_stream;
-    uint32_t        stream_size;
-    uint32_t        read_size;
-    unsigned char   buf[MSGBUFSIZE];
-    uint32_t        max_read_size = MSGBUFSIZE;
-    DATA_BLOB       data;
-    magic_t         cookie = NULL;
+    DATA_BLOB	    data;
+    size_t	    data_pos = 0;
+    uint16_t	    read_bytes = 0;
+    magic_t	    cookie = NULL;
 
-    retval = OpenStream(&obj_attach, PR_ATTACH_DATA_BIN, 0, &obj_stream);
-    if (retval != MAPI_E_SUCCESS)
-	return false;
+    if (outlevel >= O_MONITOR) report(stdout, GT_("MAPI> mapi_get_base64_attachment(): size=%u\n"), size);
 
-    retval = GetStreamSize(&obj_stream, &data.length);
-    if (retval != MAPI_E_SUCCESS)
-	return false;
+    if (OpenStream(&obj_attach, PR_ATTACH_DATA_BIN, 0, &obj_stream) != MAPI_E_SUCCESS)
+	return NULL;
+    if (GetStreamSize(&obj_stream, &data.length) != MAPI_E_SUCCESS)
+	return NULL;
+
     data.data = talloc_size(mem_ctx, data.length);
+    if (outlevel >= O_MONITOR) report(stdout, GT_("MAPI> allocated size=%u\n"), data.length);
 
-    read_size = size;
-    for (stream_size = 0; stream_size < data.length && read_size != 0; stream_size += MSGBUFSIZE) {
-	retval = ReadStream(&obj_stream, buf, max_read_size, &read_size);
-	if (retval != MAPI_E_SUCCESS)
+    do {
+	if (ReadStream(&obj_stream, data.data + data_pos, MSGBUFSIZE, &read_bytes) != MAPI_E_SUCCESS)
 	    return NULL;
-	memcpy(data.data, buf, read_size);
-    }
+	data_pos += read_bytes;
+    } while (data_pos < data.length);
 
+    if (outlevel >= O_MONITOR) report(stdout, GT_("MAPI> All data received: data_pos=%u\n"), data_pos);
+
     cookie = magic_open(MAGIC_MIME);
     if (cookie == NULL) {
-	printf("%s\n", magic_error(cookie));
+	report(stderr, GT_("MAPI> mime error: %s\n"), magic_error(cookie));
 	return NULL;
     }
     if (magic_load(cookie, NULL) == -1) {
-	printf("%s\n", magic_error(cookie));
+	report(stderr, GT_("MAPI> mime error: %s\n"), magic_error(cookie));
+	magic_close(cookie);
 	return NULL;
     }
-    tmp = magic_buffer(cookie, (void *) data.data, data.length);
-    *magic = talloc_strdup(mem_ctx, tmp);
+    *magic = talloc_strdup(mem_ctx, magic_buffer(cookie, data.data, data.length));
     magic_close(cookie);
 
-    /*
-     * convert attachment to base64 
-     */
-    return (ldb_base64_encode(mem_ctx, (const char *) data.data, data.length));
+    return ldb_base64_encode(mem_ctx, data.data, data.length);
 }
 
 
@@ -394,7 +390,6 @@
 static int mapi_init(const char *folder)
 {
     enum MAPISTATUS retval;
-    struct mapi_session *session = NULL;
     mapi_object_t   obj_tis;
     mapi_id_t       id_folder;
     struct SPropTagArray *SPropTagArray = NULL;
@@ -426,20 +421,19 @@
 	return GetLastError();
     }
 
-    retval = MapiLogonEx(&session, profname, password);
+    retval = MapiLogonEx(&s_mapi_session, profname, password);
     if (retval != MAPI_E_SUCCESS) {
 	report(stderr, GT_("MAPI: MapiLogonEx failed\n"));
 	mapi_clean();
 	return GetLastError();
     }
-    mapi_profile = session->profile;
+    mapi_profile = s_mapi_session->profile;
 
-
     /*-----------------------------------------------------------------------------
      *  Open the default message store
      *-----------------------------------------------------------------------------*/
     mapi_object_init(&mapi_obj_store);
-    retval = OpenMsgStore(&mapi_obj_store);
+    retval = OpenMsgStore(s_mapi_session, &mapi_obj_store);
     if (retval != MAPI_E_SUCCESS) {
 	report(stderr, GT_("MAPI: OpenMsgStore failed\n"));
 	mapi_clean();
@@ -664,7 +658,7 @@
  */
 static uint32_t callback(struct SRowSet *rowset, void *private)
 {
-    // TODO: check if running in daemon mode
+    /* TODO: check if running in daemon mode*/
     int             daemon_mode = FALSE;
 
     if (!daemon_mode) {
@@ -1109,7 +1103,7 @@
     ulFlags = TABLE_START;
     do {
 	count += 0x2;
-	retval = GetGALTable(SPropTagArray, &SRowSet, count, ulFlags);
+	retval = GetGALTable(s_mapi_session, SPropTagArray, &SRowSet, count, ulFlags);
 	if (retval != MAPI_E_SUCCESS) {
 	    MapiWrite(lenp, "\n");
 	    report(stderr, "MAPI: Error when translate display name into smtp address\n");



From svn at mknod.org  Mon Jul  6 22:41:05 2009
From: svn at mknod.org (svn at mknod.org)
Date: Mon,  6 Jul 2009 15:41:05 -0500
Subject: [fetchmail-svn] r5382 - branches/BRANCH_MAPI
Message-ID: <20090706204105.5BFAF21F32F@mknod.org>

Author: m-a
Date: 2009-07-06 15:41:04 -0500 (Mon, 06 Jul 2009)
New Revision: 5382

Modified:
   branches/BRANCH_MAPI/rcfile_y.y
Log:
Fix non-functional language code stuff.

Modified: branches/BRANCH_MAPI/rcfile_y.y
===================================================================
--- branches/BRANCH_MAPI/rcfile_y.y	2009-07-06 20:40:43 UTC (rev 5381)
+++ branches/BRANCH_MAPI/rcfile_y.y	2009-07-06 20:41:04 UTC (rev 5382)
@@ -397,11 +397,14 @@
 #ifdef MAPI_ENABLE
 		current.mapi_lcid = xstrdup($2);
 		if (strncmp(current.mapi_lcid, "0x", 2) != 0) {
+			char tmp[8];
 			/* it doesn't look like a hex id, so try to convert it from
-	 		  a string name (like "English_Australian" to a language code
-	 		  ID string (like "0x0c09")
+	 		 * a string name (like "English_Australian" to a language code
+	 		 * ID string (like "0x0c09")
 			 */
-			current.mapi_lcid = sprintf("0x%04x", lcid_lang2lcid(current.mapi_lcid));
+			snprintf(tmp, sizeof(tmp), "0x%04x", lcid_lang2lcid(current.mapi_lcid));
+			xfree(current.mapi_lcid);
+			current.mapi_lcid = xstrdup(tmp);
  		}
 		if (!lcid_valid_locale(strtoul(current.mapi_lcid, 0, 16))) {
 		printf ("Language code not recognised, using default \"en-US\" instead\n");



From svn at mknod.org  Mon Jul  6 22:41:19 2009
From: svn at mknod.org (svn at mknod.org)
Date: Mon,  6 Jul 2009 15:41:19 -0500
Subject: [fetchmail-svn] r5383 - branches/BRANCH_MAPI
Message-ID: <20090706204120.1E80721F32F@mknod.org>

Author: m-a
Date: 2009-07-06 15:41:19 -0500 (Mon, 06 Jul 2009)
New Revision: 5383

Modified:
   branches/BRANCH_MAPI/NEWS
Log:
Mention MAPI support.

Modified: branches/BRANCH_MAPI/NEWS
===================================================================
--- branches/BRANCH_MAPI/NEWS	2009-07-06 20:41:04 UTC (rev 5382)
+++ branches/BRANCH_MAPI/NEWS	2009-07-06 20:41:19 UTC (rev 5383)
@@ -47,6 +47,14 @@
 
 --------------------------------------------------------------------------------
 
+# FEATURES
+* EXPERIMENTAL/UNSUPPORTED:
+  MAPI support through OpenChange. Yang-Yan Li, Google Summer of Code 2008.
+  With fixes from Mojmir Svoboda.
+  Note the code requires further cleanups and fixes and has not yet been audited
+  for security. Do not use as privileged user. Use at your own risk.
+
+
 fetchmail 6.3.11 (released XXXX-XX-XX - i. e. not yet):
 
 # TRANSLATION UPDATES AND ADDITIONS (ordered by language name):



From svn at mknod.org  Mon Jul  6 23:28:22 2009
From: svn at mknod.org (svn at mknod.org)
Date: Mon,  6 Jul 2009 16:28:22 -0500
Subject: [fetchmail-svn] r5384 - branches/BRANCH_MAPI
Message-ID: <20090706212822.D911521F330@mknod.org>

Author: m-a
Date: 2009-07-06 16:28:22 -0500 (Mon, 06 Jul 2009)
New Revision: 5384

Modified:
   branches/BRANCH_MAPI/openchange-tools.c
Log:
Merge Mojmir Svoboda's openchange-tools.c patch.

Modified: branches/BRANCH_MAPI/openchange-tools.c
===================================================================
--- branches/BRANCH_MAPI/openchange-tools.c	2009-07-06 20:41:19 UTC (rev 5383)
+++ branches/BRANCH_MAPI/openchange-tools.c	2009-07-06 21:28:22 UTC (rev 5384)
@@ -58,18 +58,17 @@
 					 DATA_BLOB *body)
 {
 	enum MAPISTATUS	retval;
-	uint32_t	read_size;
-	uint8_t		buf[0x1000];
+	uint16_t	read_size;
+	unsigned char	buf[0x1000];
 
 	body->length = 0;
-	body->data = talloc_zero(mem_ctx, uint8_t);
+	body->data = talloc_zero(mem_ctx, unsigned char);
 
 	do {
 		retval = ReadStream(obj_stream, buf, 0x1000, &read_size);
 		MAPI_RETVAL_IF(retval, GetLastError(), body->data);
 		if (read_size) {
-			body->data = talloc_realloc(mem_ctx, body->data, uint8_t,
-						    body->length + read_size);
+			body->data = talloc_realloc(mem_ctx, body->data, unsigned char, body->length + read_size);
 			memcpy(&(body->data[body->length]), buf, read_size);
 			body->length += read_size;
 		}



From svn at mknod.org  Wed Jul  8 16:24:03 2009
From: svn at mknod.org (svn at mknod.org)
Date: Wed,  8 Jul 2009 09:24:03 -0500
Subject: [fetchmail-svn] r5385 - branches/BRANCH_6-3
Message-ID: <20090708142403.7FE7721F372@mknod.org>

Author: m-a
Date: 2009-07-08 09:24:02 -0500 (Wed, 08 Jul 2009)
New Revision: 5385

Modified:
   branches/BRANCH_6-3/NEWS
Log:
Fix statement about logfile/syslog ordering.

Modified: branches/BRANCH_6-3/NEWS
===================================================================
--- branches/BRANCH_6-3/NEWS	2009-07-06 21:28:22 UTC (rev 5384)
+++ branches/BRANCH_6-3/NEWS	2009-07-08 14:24:02 UTC (rev 5385)
@@ -109,7 +109,7 @@
 * Make the comparison of the SSL fingerprints case insensitive, to
   ease its use. Suggested by Daniel Richard G.
 * Proper precedence ordering for the syslog and logfile options. If the logfile
-  option is effective (i. e. we're not in daemon mode and nodetach isn't used),
+  option is effective (i. e. we're in daemon mode and nodetach isn't used),
   reset the syslog option. If logfile is ineffective (we're not in daemon mode,
   or nodetach is set), syslog takes precedence.
 * The sleeping at/awakened at messages appear in logfiles and syslog only if



From svn at mknod.org  Tue Jul 14 21:24:47 2009
From: svn at mknod.org (svn at mknod.org)
Date: Tue, 14 Jul 2009 14:24:47 -0500
Subject: [fetchmail-svn] r5386 - branches/BRANCH_6-3
Message-ID: <20090714192447.B0E8421F056@mknod.org>

Author: m-a
Date: 2009-07-14 14:24:47 -0500 (Tue, 14 Jul 2009)
New Revision: 5386

Modified:
   branches/BRANCH_6-3/TODO.txt
Log:
Add RFC5322 separator issue

Modified: branches/BRANCH_6-3/TODO.txt
===================================================================
--- branches/BRANCH_6-3/TODO.txt	2009-07-08 14:24:02 UTC (rev 5385)
+++ branches/BRANCH_6-3/TODO.txt	2009-07-14 19:24:47 UTC (rev 5386)
@@ -5,6 +5,8 @@
 - put bare IP addresses in brackets for SMTP (check if there are RFC
   1123/5321/5322 differences)
 - Debian Bug #531589: fetchmail ignores SIGUSR1 in idle mode.
+- Check RFC5322: do messages without body require the separator line? If not,
+  we need to fix transact.c to not complain.
 
 soon - SHOULD:
 - make sure the man page completely lists all options (f. i. sslcertpath) in



From svn at mknod.org  Wed Jul 15 01:04:43 2009
From: svn at mknod.org (svn at mknod.org)
Date: Tue, 14 Jul 2009 18:04:43 -0500
Subject: [fetchmail-svn] r5387 - branches/BRANCH_6-3
Message-ID: <20090714230443.975DA21F140@mknod.org>

Author: m-a
Date: 2009-07-14 18:04:43 -0500 (Tue, 14 Jul 2009)
New Revision: 5387

Modified:
   branches/BRANCH_6-3/NEWS
   branches/BRANCH_6-3/TODO.txt
   branches/BRANCH_6-3/transact.c
Log:
Remove 'message delimiter found while scanning headers' error message.

RFC-5322 allows for messages without the CRLF+body part, so fetchmail should
not complain about legal messages.

Modified: branches/BRANCH_6-3/NEWS
===================================================================
--- branches/BRANCH_6-3/NEWS	2009-07-14 19:24:47 UTC (rev 5386)
+++ branches/BRANCH_6-3/NEWS	2009-07-14 23:04:43 UTC (rev 5387)
@@ -49,6 +49,11 @@
 
 fetchmail 6.3.11 (released XXXX-XX-XX - i. e. not yet):
 
+# BUGFIXES
+* Remove the spurious message "message delimiter found while scanning headers".
+  RFC-5322 syntax states that the delimiter is part of the body, and the body is
+  optional.
+
 # TRANSLATION UPDATES AND ADDITIONS (ordered by language name):
 * [zh_CN] Chinese/Simplified (Ji ZhengYu)
 * [es]    Spanish/Castilian (Francisco Molinero)

Modified: branches/BRANCH_6-3/TODO.txt
===================================================================
--- branches/BRANCH_6-3/TODO.txt	2009-07-14 19:24:47 UTC (rev 5386)
+++ branches/BRANCH_6-3/TODO.txt	2009-07-14 23:04:43 UTC (rev 5387)
@@ -5,8 +5,6 @@
 - put bare IP addresses in brackets for SMTP (check if there are RFC
   1123/5321/5322 differences)
 - Debian Bug #531589: fetchmail ignores SIGUSR1 in idle mode.
-- Check RFC5322: do messages without body require the separator line? If not,
-  we need to fix transact.c to not complain.
 
 soon - SHOULD:
 - make sure the man page completely lists all options (f. i. sslcertpath) in

Modified: branches/BRANCH_6-3/transact.c
===================================================================
--- branches/BRANCH_6-3/transact.c	2009-07-14 19:24:47 UTC (rev 5386)
+++ branches/BRANCH_6-3/transact.c	2009-07-14 23:04:43 UTC (rev 5387)
@@ -548,6 +548,7 @@
 	    /* check for end of headers */
 	    if (end_of_header(line))
 	    {
+eoh:
 		if (linelen != strlen (line))
 		    has_nuls = TRUE;
 		free(line);
@@ -561,15 +562,9 @@
 	     */
 	    if (protocol->delimited && line[0] == '.' && EMPTYLINE(line+1))
 	    {
-		if (outlevel > O_SILENT)
-		    report(stdout,
-			   GT_("message delimiter found while scanning headers\n"));
 		if (suppress_readbody)
 		    *suppress_readbody = TRUE;
-		if (linelen != strlen (line))
-		    has_nuls = TRUE;
-		free(line);
-		goto process_headers;
+		goto eoh; /* above */
 	    }
 
 	    /*
@@ -938,12 +933,12 @@
 	}
     }
 
- process_headers:    
+process_headers:
 
-    if (retain_mail)
-    {
+    if (retain_mail) {
 	return(PS_RETAINED);
     }
+
     if (refuse_mail)
 	return(PS_REFUSED);
     /*



From svn at mknod.org  Thu Jul 16 21:50:17 2009
From: svn at mknod.org (svn at mknod.org)
Date: Thu, 16 Jul 2009 14:50:17 -0500
Subject: [fetchmail-svn] r5388 - branches/BRANCH_6-3
Message-ID: <20090716195020.65C3921F029@mknod.org>

Author: m-a
Date: 2009-07-16 14:50:12 -0500 (Thu, 16 Jul 2009)
New Revision: 5388

Modified:
   branches/BRANCH_6-3/NEWS
   branches/BRANCH_6-3/TODO.txt
Log:
TODO: sslfingerprint and thereabouts.

Modified: branches/BRANCH_6-3/NEWS
===================================================================
--- branches/BRANCH_6-3/NEWS	2009-07-14 23:04:43 UTC (rev 5387)
+++ branches/BRANCH_6-3/NEWS	2009-07-16 19:50:12 UTC (rev 5388)
@@ -21,6 +21,8 @@
 * POP2 is obsolete, support will be removed from a future fetchmail version.
 * RPOP is obsolete, support will be removed from a future fetchmail release.
 * --sslcertck will become a default setting in a future fetchmail version.
+* --sslfingerprint may be removed from a future fetchmail version, because it's
+  just too easily abused to create a false sense of security.
 * The multidrop To/Cc guessing code along with the fragile duplicate suppressor
   is deprecated and may be removed from a future release.
 * The "envelope Received" option may be removed from a future release, because

Modified: branches/BRANCH_6-3/TODO.txt
===================================================================
--- branches/BRANCH_6-3/TODO.txt	2009-07-14 23:04:43 UTC (rev 5387)
+++ branches/BRANCH_6-3/TODO.txt	2009-07-16 19:50:12 UTC (rev 5388)
@@ -90,6 +90,10 @@
 - CRYPTO: perhaps port to NSS? Check license and features and required procedure
   changes. - Redhat Bugs #333741 (crypto consolidation), #346891 (port fetchmail to NSS)
 - CRYPTO: make the SSL default v3 (rather than v23).
+- CRYPTO: remove sslfingerprint? too easily abused (see NEWS)
+- CRYPTO: force sslcertck
+- CRYPTO: by default forbid cleartext or other compromising password
+  schemes over insecure connections?
 - put more hints to the FAQ (should we call it FGA?) as first support place
 - make sure we print socket error messages such as connection reset by
   peer to hint users the problem is not in fetchmail



