From svn at mknod.org  Fri Feb  6 19:29:23 2009
From: svn at mknod.org (svn at mknod.org)
Date: Fri,  6 Feb 2009 12:29:23 -0600
Subject: [fetchmail-svn] r5263 - branches/BRANCH_6-3
Message-ID: <20090206182923.CA24A21EF44@mknod.org>

Author: m-a
Date: 2009-02-06 12:29:23 -0600 (Fri, 06 Feb 2009)
New Revision: 5263

Modified:
   branches/BRANCH_6-3/fetchmail-FAQ.html
Log:
Give G5 (delete after N days) a sensible title.

Modified: branches/BRANCH_6-3/fetchmail-FAQ.html
===================================================================
--- branches/BRANCH_6-3/fetchmail-FAQ.html	2009-01-22 12:11:16 UTC (rev 5262)
+++ branches/BRANCH_6-3/fetchmail-FAQ.html	2009-02-06 18:29:23 UTC (rev 5263)
@@ -72,7 +72,7 @@
 <a href="#G2">G2. Where do I find the latest FAQ and fetchmail sources?</a><br/>
 <a href="#G3">G3. I think I've found a bug. Will you fix it?</a><br/>
 <a href="#G4">G4. I have this idea for a neat feature. Will you add it?</a><br/>
-<a href="#G5">G5. I want to make fetchmail behave like Outlook Express.</a><br/>
+<a href="#G5">G5. I want to make fetchmail remove kept mail after some days.</a><br/>
 <a href="#G6">G6. Is there a mailing list for exchanging tips?</a><br/>
 <a href="#G7">G7. So, what's this I hear about a fetchmail paper?</a><br/>
 <a href="#G8">G8. What is the best server to use with fetchmail?</a><br/>
@@ -472,8 +472,8 @@
 notes</a>. Note that this document is partially obsoleted by the
 <a href="design-notes.html">updated design notes.</a></p>
 
-<h2><a id="G5" name="G5">G5. I want to make fetchmail behave like
-Outlook Express.</a></h2>
+<h2><a id="G5" name="G5">G5. I want to make fetchmail remove kept mail after
+some days.</a></h2>
 
 <p>The second-most-requested feature for fetchmail, after
 content-based filtering, is the ability to have it remove messages



From svn at mknod.org  Wed Feb 18 14:13:22 2009
From: svn at mknod.org (svn at mknod.org)
Date: Wed, 18 Feb 2009 07:13:22 -0600
Subject: [fetchmail-svn] r5264 - branches/BRANCH_6-3
Message-ID: <20090218131322.A55D221EF31@mknod.org>

Author: m-a
Date: 2009-02-18 07:13:22 -0600 (Wed, 18 Feb 2009)
New Revision: 5264

Modified:
   branches/BRANCH_6-3/fetchmail-FAQ.html
Log:
Revise section G5 on delete-after-N-days feature, point to contrib/.

Modified: branches/BRANCH_6-3/fetchmail-FAQ.html
===================================================================
--- branches/BRANCH_6-3/fetchmail-FAQ.html	2009-02-06 18:29:23 UTC (rev 5263)
+++ branches/BRANCH_6-3/fetchmail-FAQ.html	2009-02-18 13:13:22 UTC (rev 5264)
@@ -478,12 +478,15 @@
 <p>The second-most-requested feature for fetchmail, after
 content-based filtering, is the ability to have it remove messages
 from a maildrop after N days, typically to be used with the
-<code>keep</code> option as a sort of poor man's newsgroup
-facility. Microsoft's Outlook Express supports this.</p>
+<code>keep</code> option. Several messaging programs with graphical
+user interface support this feature.</p>
 
 <p>This feature is not yet implemented. It may be at a future date,
 spare time of developers permitting.</p>
 
+<p>For the time being, the contrib/ directory contains some <em>unsupported</em>
+  tools that may help, namely mold-remover.py and delete-later.</p>
+
 <h2><a id="G6" name="G6">G6. Is there a mailing list for exchanging
 tips?</a></h2>
 



From svn at mknod.org  Wed Feb 18 14:13:32 2009
From: svn at mknod.org (svn at mknod.org)
Date: Wed, 18 Feb 2009 07:13:32 -0600
Subject: [fetchmail-svn] r5265 - branches/BRANCH_6-3/contrib
Message-ID: <20090218131332.39DDC21EF31@mknod.org>

Author: m-a
Date: 2009-02-18 07:13:32 -0600 (Wed, 18 Feb 2009)
New Revision: 5265

Modified:
   branches/BRANCH_6-3/contrib/README
Log:
Minor formatting fixes.

Modified: branches/BRANCH_6-3/contrib/README
===================================================================
--- branches/BRANCH_6-3/contrib/README	2009-02-18 13:13:22 UTC (rev 5264)
+++ branches/BRANCH_6-3/contrib/README	2009-02-18 13:13:32 UTC (rev 5265)
@@ -78,12 +78,12 @@
 
 This is a shell script for creating a $HOME/.fetchmailrc file, it will ask
 you some questions and based on your answers it will create a .fetchmailrc
-file, fetchsetup is linux specific so it may not work on another operating
+file. fetchsetup is linux specific so it may not work on another operating
 system.
 
 ### mailqueue.pl:
 
-This script will connect to your isp (if not already connected),
+This script will connect to your ISP (if not already connected),
 send any outgoing mail and retrieve any incoming mail.  If this
 program made the connection, it will also break the connection
 when it is done.  By Bill Adams, <bill at evil.inetarena.com>.  The
@@ -184,8 +184,7 @@
 ### mold-remover.py
 
 A short python script to remove old read mail from a pop3 mailserver.
-Dovetails with fetchmail with keep option.
-Run it as a cron job...
+Dovetails with fetchmail with keep option.  Run it as a cron job.
 
 ### PopDel.py
 



From svn at mknod.org  Wed Feb 18 14:28:33 2009
From: svn at mknod.org (svn at mknod.org)
Date: Wed, 18 Feb 2009 07:28:33 -0600
Subject: [fetchmail-svn] r5266 - branches/BRANCH_6-3
Message-ID: <20090218132833.D585721EF31@mknod.org>

Author: m-a
Date: 2009-02-18 07:28:33 -0600 (Wed, 18 Feb 2009)
New Revision: 5266

Modified:
   branches/BRANCH_6-3/fetchmail-FAQ.html
Log:
Insert missing C6. tag to C6 header in text body.

Modified: branches/BRANCH_6-3/fetchmail-FAQ.html
===================================================================
--- branches/BRANCH_6-3/fetchmail-FAQ.html	2009-02-18 13:13:32 UTC (rev 5265)
+++ branches/BRANCH_6-3/fetchmail-FAQ.html	2009-02-18 13:28:33 UTC (rev 5266)
@@ -1280,7 +1280,7 @@
 every 5 minutes means that secondary.example.com will be polled
 every 30 minutes.</p>
 
-<h2><a id="C6" name="C6">Fetchmail works OK started up manually,
+<h2><a id="C6" name="C6">C6. Fetchmail works OK started up manually,
 but not from an init script.</a></h2>
 
 <p>Often, startup scripts have a different environment than an



